<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HAL笔记, WwWangGuan">
    <meta name="description" content="以下所有笔记均基于安富莱V6板
配置文件为防止递归包含使用如下宏定义进行头文件保护
#ifndef __STM32F4xx_HAL_CONF_H 
#define __STM32F4xx_HAL_CONF_H

// 在这里定义你的配置

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HAL笔记 | WwWangGuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="WwWangGuan" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WwWangGuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WwWangGuan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HAL笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/STM32-HAL/">
                                <span class="chip bg-color">STM32 HAL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/STM32/" class="post-category">
                                STM32
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>以下所有笔记均基于安富莱V6板</p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>为防止递归包含使用如下宏定义进行头文件保护</p>
<pre class=" language-lang-C"><code class="language-lang-C">#ifndef __STM32F4xx_HAL_CONF_H 
#define __STM32F4xx_HAL_CONF_H

// 在这里定义你的配置

#endif /* __STM32F4xx_HAL_CONF_H */
</code></pre>
<blockquote>
<p>递归包含是指在头文件中包含其他头文件时，可能会出现循环依赖的情况。例如，头文件A包含头文件B，而头文件B又包含头文件A，这样就形成了递归包含。<br>递归包含可能会导致以下问题：</p>
<ol>
<li>编译错误：当头文件A包含头文件B时，编译器会先处理头文件A的内容，然后再处理头文件B的内容。如果头文件B中又包含了头文件A，就会产生循环依赖，编译器无法解析这种情况，导致编译错误。</li>
<li>重复定义：如果递归包含导致某个符号在多个头文件中被定义多次，就会导致重复定义的错误。这会导致链接错误，使得程序无法正常编译和运行。</li>
</ol>
</blockquote>
<p>在配置文件中对于HAL库模块的启用使用了宏定义，如：</p>
<pre class=" language-lang-C"><code class="language-lang-C">/* ########################## Module Selection ############################## */  
/**  
* @brief This is the list of modules to be used in the HAL driver  
*/  
#define HAL_MODULE_ENABLED  

/* #define HAL_CRYP_MODULE_ENABLED */  
#define HAL_ADC_MODULE_ENABLED  
#define HAL_CAN_MODULE_ENABLED  
/* #define HAL_CRC_MODULE_ENABLED */  
/* #define HAL_CAN_LEGACY_MODULE_ENABLED */
</code></pre>
<p>注释掉的即为未启用的模块，在配置文件的后面，如果你启用了该模块，那么会包含相对应的头文件</p>
<pre class=" language-lang-C"><code class="language-lang-C">#ifdef HAL_RCC_MODULE_ENABLED  
#include "stm32f4xx_hal_rcc.h"  
#endif /* HAL_RCC_MODULE_ENABLED */  

#ifdef HAL_GPIO_MODULE_ENABLED  
#include "stm32f4xx_hal_gpio.h"  
#endif /* HAL_GPIO_MODULE_ENABLED */  

#ifdef HAL_EXTI_MODULE_ENABLED  
#include "stm32f4xx_hal_exti.h"  
#endif /* HAL_EXTI_MODULE_ENABLED */  

#ifdef HAL_DMA_MODULE_ENABLED  
#include "stm32f4xx_hal_dma.h"  
#endif /* HAL_DMA_MODULE_ENABLED */  

#ifdef HAL_CORTEX_MODULE_ENABLED  
#include "stm32f4xx_hal_cortex.h"  
#endif /* HAL_CORTEX_MODULE_ENABLED */  

#ifdef HAL_ADC_MODULE_ENABLED  
#include "stm32f4xx_hal_adc.h"  
#endif /* HAL_ADC_MODULE_ENABLED */  

#ifdef HAL_CAN_MODULE_ENABLED  
#include "stm32f4xx_hal_can.h"  
#endif /* HAL_CAN_MODULE_ENABLED */  

#ifdef HAL_CAN_LEGACY_MODULE_ENABLED  
#include "stm32f4xx_hal_can_legacy.h"  
#endif /* HAL_CAN_LEGACY_MODULE_ENABLED */  

#ifdef HAL_CRC_MODULE_ENABLED  
#include "stm32f4xx_hal_crc.h"  
#endif /* HAL_CRC_MODULE_ENABLED */  

#ifdef HAL_CRYP_MODULE_ENABLED  
#include "stm32f4xx_hal_cryp.h"  
#endif /* HAL_CRYP_MODULE_ENABLED */  

#ifdef HAL_DMA2D_MODULE_ENABLED  
#include "stm32f4xx_hal_dma2d.h"  
#endif /* HAL_DMA2D_MODULE_ENABLED */  

#ifdef HAL_DAC_MODULE_ENABLED  
#include "stm32f4xx_hal_dac.h"  
#endif /* HAL_DAC_MODULE_ENABLED */  
......
</code></pre>
<p>在配置文件中包含了对晶振频率的设定，需和外界保持一致。</p>
<pre class=" language-lang-C"><code class="language-lang-C">/* ########################## HSE/HSI Values adaptation ##################### */  
/**  
* @brief Adjust the value of External High Speed oscillator (HSE) used in your application.  
* This value is used by the RCC HAL module to compute the system frequency  
* (when HSE is used as system clock source, directly or through the PLL).  
*/  
#if !defined (HSE_VALUE)  
#define HSE_VALUE 25000000U /*!< Value of the External oscillator in Hz */  
#endif /* HSE_VALUE */  

#if !defined (HSE_STARTUP_TIMEOUT)  
#define HSE_STARTUP_TIMEOUT 100U /*!< Time out for HSE start up, in ms */  
#endif /* HSE_STARTUP_TIMEOUT */  

/**  
* @brief Internal High Speed oscillator (HSI) value.  
* This value is used by the RCC HAL module to compute the system frequency  
* (when HSI is used as system clock source, directly or through the PLL).  
*/  
#if !defined (HSI_VALUE)  
#define HSI_VALUE ((uint32_t)16000000U) /*!< Value of the Internal oscillator in Hz*/  
#endif /* HSI_VALUE */  

/**  
* @brief Internal Low Speed oscillator (LSI) value.  
*/  
#if !defined (LSI_VALUE)  
#define LSI_VALUE 32000U /*!< LSI Typical Value in Hz*/  
#endif /* LSI_VALUE */ /*!< Value of the Internal Low Speed oscillator in Hz  
The real value may vary depending on the variations  
in voltage and temperature.*/  
/**  
* @brief External Low Speed oscillator (LSE) value.  
*/  
#if !defined (LSE_VALUE)  
#define LSE_VALUE 32768U /*!< Value of the External Low Speed oscillator in Hz */  
#endif /* LSE_VALUE */  

#if !defined (LSE_STARTUP_TIMEOUT)  
#define LSE_STARTUP_TIMEOUT 5000U /*!< Time out for LSE start up, in ms */  
#endif /* LSE_STARTUP_TIMEOUT */  

/**  
* @brief External clock source for I2S peripheral  
* This value is used by the I2S HAL module to compute the I2S clock source  
* frequency, this source is inserted directly through I2S_CKIN pad.  
*/  
#if !defined (EXTERNAL_CLOCK_VALUE)  
#define EXTERNAL_CLOCK_VALUE 12288000U /*!< Value of the External audio frequency in Hz*/  
#endif /* EXTERNAL_CLOCK_VALUE */  

/* Tip: To avoid modifying this file each time you need to use different HSE,  
=== you can define the HSE value in your toolchain compiler preprocessor. */
</code></pre>
<p>需要注意的是，对于启动时的超时时间（XX_STARTUP_TIMEOUT）建议改为5000（5s），防止启动失败时出问题。</p>
<p>以下是HAL系统配置选项</p>
<pre class=" language-lang-C"><code class="language-lang-C">/* ########################### System Configuration ######################### */  
/**  
* @brief This is the HAL system configuration section  
*/  
#define VDD_VALUE 3300U /*!< Value of VDD in mv */  
#define TICK_INT_PRIORITY 15U /*!< tick interrupt priority */  
#define USE_RTOS 0U  
#define PREFETCH_ENABLE 1U  
#define INSTRUCTION_CACHE_ENABLE 1U  
#define DATA_CACHE_ENABLE 1U
</code></pre>
<p>比较重要的是TICK_INT_PRIORITY，这个是设置滴答中断优先级的，15是最低优先级。<br>目前HAL库还不支持RTOS宏定义配置</p>
<p>在配置文件的最后，是关于断言功能的</p>
<pre class=" language-lang-C"><code class="language-lang-C">#ifdef USE_FULL_ASSERT  
/**  
* @brief The assert_param macro is used for function's parameters check.  
* @param expr If expr is false, it calls assert_failed function  
* which reports the name of the source file and the source  
* line number of the call that failed.  
* If expr is true, it returns no value.  
* @retval None  
*/  
#define assert_param(expr) ((expr) ? (void)0U : assert_failed((uint8_t *)__FILE__, __LINE__))  
/* Exported functions ------------------------------------------------------- */  
void assert_failed(uint8_t* file, uint32_t line);  
#else  
#define assert_param(expr) ((void)0U)  
#endif /* USE_FULL_ASSERT */
</code></pre>
<p>其主要作用是用来判断函数形参是否有效。默认情况下是关闭的。<br>用一个HAL库函数举例</p>
<pre class=" language-lang-C"><code class="language-lang-C">===============================================================================  
##### IO operation functions #####  
===============================================================================
@endverbatim  
* @&#123;  
*/  

/**  
* @brief Reads the specified input port pin.  
* @param GPIOx where x can be (A..K) to select the GPIO peripheral for STM32F429X device or  
* x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.  
* @param GPIO_Pin specifies the port bit to read.  
* This parameter can be GPIO_PIN_x where x can be (0..15).  
* @retval The input port pin value.  
*/  
GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)  
&#123;  
GPIO_PinState bitstatus;  

/* Check the parameters */  
assert_param(IS_GPIO_PIN(GPIO_Pin));  

if((GPIOx->IDR & GPIO_Pin) != (uint32_t)GPIO_PIN_RESET)  
&#123;  
bitstatus = GPIO_PIN_SET;  
&#125;  
else  
&#123;  
bitstatus = GPIO_PIN_RESET;  
&#125;  
return bitstatus;  
&#125;
</code></pre>
<p>对于HAL的各个API都用到了断言功能，但是即使使能了断言，仍然需要自己定义函数</p>
<pre class=" language-lang-C"><code class="language-lang-C">void assert_failed(uint8_t* file, uint32_t line)
</code></pre>
<p>下面给出一个参考</p>
<pre class=" language-lang-C"><code class="language-lang-C">/*
ST 库函数使用了 C 编译器的断言功能，如果定义了 USE_FULL_ASSERT ，那么所有的 ST 库函数将检查函数形参是否正确。如果不正确将调用是否正确。如果不正确将调用 assert_failed() assert_failed() 函数函数，这个函数是一个死循环，便于用户检查代码。
LINE__ 表示源代码行号。 关键字__FILE__表示源代码文件名。
断言功能使能后将增大代码大小，推荐用户仅在调试时使能，在正式发布软件是禁止。断言功能使能后将增大代码大小，推荐用户仅在调试时使能，在正式发布软件是禁止。 用户可以选择是否使能用户可以选择是否使能STST固件库的断言供能。使能断言的方法有两种：固件库的断言供能。
使能断言的方法有两种：(1) 在在CC编译器的预定义宏选项中定义编译器的预定义宏选项中定义USE_FULL_ASSERTUSE_FULL_ASSERT。。 (2) 在本文件取消在本文件取消"#define USE_FULL_ASSERT 1""#define USE_FULL_ASSERT 1"行的注释。 */
void assert_failed(uint8_t* file, uint32_t line)&#123; 
/* 用户可以添加自己的代码报告源代码文件名和代码行号，比如将错误文件和行号打印到串口
printf("Wrong parameters value: file %s on line %d\\rr\\n", file, line) */
/* 这是一个死循环，断言失败时程序会在此处死机，以便于用户查错这是一个死循环，断言失败时程序会在此处死机，以便于用户查错 */
while (1) &#123;  
  &#125;
&#125;
</code></pre>
<h1 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h1><h2 id="gpio-h-c"><a href="#gpio-h-c" class="headerlink" title="gpio.h/.c"></a>gpio.h/.c</h2><p>似乎这里只有一个函数“ void MX_GPIO_Init()”</p>
<pre class=" language-lang-C"><code class="language-lang-C">/** Configure pins as  
* Analog  
* Input  
* Output  
* EVENT_OUT  
* EXTI  
* Free pins are configured automatically as Analog (this feature is enabled through  
* the Code Generation settings)  
*/  
void MX_GPIO_Init(void)  
&#123;  

GPIO_InitTypeDef GPIO_InitStruct = &#123;0&#125;;  

/* GPIO Ports Clock Enable */  
__HAL_RCC_GPIOE_CLK_ENABLE();  
__HAL_RCC_GPIOI_CLK_ENABLE();  
__HAL_RCC_GPIOC_CLK_ENABLE();  
__HAL_RCC_GPIOF_CLK_ENABLE();  
__HAL_RCC_GPIOH_CLK_ENABLE();  
__HAL_RCC_GPIOA_CLK_ENABLE();  
__HAL_RCC_GPIOB_CLK_ENABLE();  
__HAL_RCC_GPIOJ_CLK_ENABLE();  
__HAL_RCC_GPIOG_CLK_ENABLE();  
__HAL_RCC_GPIOD_CLK_ENABLE();  
__HAL_RCC_GPIOK_CLK_ENABLE();  

/*Configure GPIO pins : PE2 PE3 PE4 PE5  
PE6 PE7 PE8 PE9  
PE10 PE11 PE12 PE13  
PE14 PE15 PE0 PE1 */  
GPIO_InitStruct.Pin = GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5  
|GPIO_PIN_6|GPIO_PIN_7|GPIO_PIN_8|GPIO_PIN_9  
|GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_13  
|GPIO_PIN_14|GPIO_PIN_15|GPIO_PIN_0|GPIO_PIN_1;  
GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;  
GPIO_InitStruct.Pull = GPIO_NOPULL;  
HAL_GPIO_Init(GPIOE, &GPIO_InitStruct);  

/*Configure GPIO pins : PI8 PI10 PI11 PI12  
PI13 PI14 PI15 PI0  
PI1 PI2 PI3 PI4  
PI5 PI6 PI7 */  
GPIO_InitStruct.Pin = GPIO_PIN_8|GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12  
|GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15|GPIO_PIN_0  
|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4  
|GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7;  
GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;  
GPIO_InitStruct.Pull = GPIO_NOPULL;  
HAL_GPIO_Init(GPIOI, &GPIO_InitStruct);  

&#125;
</code></pre>
<p>这里只摘取了部分代码，后面的基本都是相同的</p>
<blockquote>
<p>GPIO_InitTypeDef结构体一般用于配置GPIO引脚的初始化参数。这个结构体包含了多个成员变量，用来设置引脚的模式、速度、上拉/下拉设置等。</p>
</blockquote>
<p>在这行代码中，GPIO_InitStruct变量被初始化为0，这意味着所有的成员变量都被设置为0。这样做是为了确保在后续的代码中，如果没有特别指定某个成员变量的值，那么它们的默认值都是0。<br>随后开启GPIO的时钟并开始配置引脚，这里的每一个GPIO_PIN之前都用宏定义定义了地址，使用或位操作符将多个引脚组合在一起。<br>这里统一设置为了模拟模式和浮空状态，随后进入HAL_GPIO_INIT函数进行初始化</p>
<pre class=" language-lang-C"><code class="language-lang-C">/**  
* @brief Initializes the GPIOx peripheral according to the specified parameters in the GPIO_Init.  
* @param GPIOx where x can be (A..K) to select the GPIO peripheral for STM32F429X device or  
* x can be (A..I) to select the GPIO peripheral for STM32F40XX and STM32F427X devices.  
* @param GPIO_Init pointer to a GPIO_InitTypeDef structure that contains  
* the configuration information for the specified GPIO peripheral.  
* @retval None  
*/  
void HAL_GPIO_Init(GPIO_TypeDef *GPIOx, GPIO_InitTypeDef *GPIO_Init)  
&#123;  
uint32_t position;  
uint32_t ioposition = 0x00U;  
uint32_t iocurrent = 0x00U;  
uint32_t temp = 0x00U;  

/* Check the parameters */  
assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));  
assert_param(IS_GPIO_PIN(GPIO_Init->Pin));  
assert_param(IS_GPIO_MODE(GPIO_Init->Mode));  

/* Configure the port pins */  
for(position = 0U; position < GPIO_NUMBER; position++)  
&#123;  
/* Get the IO position */  
ioposition = 0x01U << position;  
/* Get the current IO position */  
iocurrent = (uint32_t)(GPIO_Init->Pin) & ioposition;  

if(iocurrent == ioposition)  
&#123;  
/*--------------------- GPIO Mode Configuration ------------------------*/  
/* In case of Output or Alternate function mode selection */  
if(((GPIO_Init->Mode & GPIO_MODE) == MODE_OUTPUT) || \  
(GPIO_Init->Mode & GPIO_MODE) == MODE_AF)  
&#123;  
/* Check the Speed parameter */  
assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));  
/* Configure the IO Speed */  
temp = GPIOx->OSPEEDR;  
temp &= ~(GPIO_OSPEEDER_OSPEEDR0 << (position * 2U));  
temp |= (GPIO_Init->Speed << (position * 2U));  
GPIOx->OSPEEDR = temp;  

/* Configure the IO Output Type */  
temp = GPIOx->OTYPER;  
temp &= ~(GPIO_OTYPER_OT_0 << position) ;  
temp |= (((GPIO_Init->Mode & OUTPUT_TYPE) >> OUTPUT_TYPE_Pos) << position);  
GPIOx->OTYPER = temp;  
&#125;  

if((GPIO_Init->Mode & GPIO_MODE) != MODE_ANALOG)  
&#123;  
/* Check the parameters */  
assert_param(IS_GPIO_PULL(GPIO_Init->Pull));  

/* Activate the Pull-up or Pull down resistor for the current IO */  
temp = GPIOx->PUPDR;  
temp &= ~(GPIO_PUPDR_PUPDR0 << (position * 2U));  
temp |= ((GPIO_Init->Pull) << (position * 2U));  
GPIOx->PUPDR = temp;  
&#125;  

/* In case of Alternate function mode selection */  
if((GPIO_Init->Mode & GPIO_MODE) == MODE_AF)  
&#123;  
/* Check the Alternate function parameter */  
assert_param(IS_GPIO_AF(GPIO_Init->Alternate));  
/* Configure Alternate function mapped with the current IO */  
temp = GPIOx->AFR[position >> 3U];  
temp &= ~(0xFU << ((uint32_t)(position & 0x07U) * 4U)) ;  
temp |= ((uint32_t)(GPIO_Init->Alternate) << (((uint32_t)position & 0x07U) * 4U));  
GPIOx->AFR[position >> 3U] = temp;  
&#125;  

/* Configure IO Direction mode (Input, Output, Alternate or Analog) */  
temp = GPIOx->MODER;  
temp &= ~(GPIO_MODER_MODER0 << (position * 2U));  
temp |= ((GPIO_Init->Mode & GPIO_MODE) << (position * 2U));  
GPIOx->MODER = temp;  

/*--------------------- EXTI Mode Configuration ------------------------*/  
/* Configure the External Interrupt or event for the current IO */  
if((GPIO_Init->Mode & EXTI_MODE) != 0x00U)  
&#123;  
/* Enable SYSCFG Clock */  
__HAL_RCC_SYSCFG_CLK_ENABLE();  

temp = SYSCFG->EXTICR[position >> 2U];  
temp &= ~(0x0FU << (4U * (position & 0x03U)));  
temp |= ((uint32_t)(GPIO_GET_INDEX(GPIOx)) << (4U * (position & 0x03U)));  
SYSCFG->EXTICR[position >> 2U] = temp;  

/* Clear Rising Falling edge configuration */  
temp = EXTI->RTSR;  
temp &= ~((uint32_t)iocurrent);  
if((GPIO_Init->Mode & TRIGGER_RISING) != 0x00U)  
&#123;  
temp |= iocurrent;  
&#125;  
EXTI->RTSR = temp;  

temp = EXTI->FTSR;  
temp &= ~((uint32_t)iocurrent);  
if((GPIO_Init->Mode & TRIGGER_FALLING) != 0x00U)  
&#123;  
temp |= iocurrent;  
&#125;  
EXTI->FTSR = temp;  

temp = EXTI->EMR;  
temp &= ~((uint32_t)iocurrent);  
if((GPIO_Init->Mode & EXTI_EVT) != 0x00U)  
&#123;  
temp |= iocurrent;  
&#125;  
EXTI->EMR = temp;  

/* Clear EXTI line configuration */  
temp = EXTI->IMR;  
temp &= ~((uint32_t)iocurrent);  
if((GPIO_Init->Mode & EXTI_IT) != 0x00U)  
&#123;  
temp |= iocurrent;  
&#125;  
EXTI->IMR = temp;  
&#125;  
&#125;  
&#125;  
&#125;
</code></pre>
<p>以下是GPIO初始化结构体定义</p>
<pre class=" language-lang-C"><code class="language-lang-C">/**  
* @brief GPIO Init structure definition  
*/  
typedef struct  
&#123;  
uint32_t Pin; /*!< Specifies the GPIO pins to be configured.  
This parameter can be any value of @ref GPIO_pins_define */  

uint32_t Mode; /*!< Specifies the operating mode for the selected pins.  
This parameter can be a value of @ref GPIO_mode_define */  

uint32_t Pull; /*!< Specifies the Pull-up or Pull-Down activation for the selected pins.  
This parameter can be a value of @ref GPIO_pull_define */  

uint32_t Speed; /*!< Specifies the speed for the selected pins.  
This parameter can be a value of @ref GPIO_speed_define */  

uint32_t Alternate; /*!< Peripheral to be connected to the selected pins.  
This parameter can be a value of @ref GPIO_Alternate_function_selection */  
&#125;GPIO_InitTypeDef;
</code></pre>
<h1 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h1><h2 id="预加载"><a href="#预加载" class="headerlink" title="预加载"></a>预加载</h2><p>STM32的定时器预加载功能是指在定时器的计数器中设置一个预加载值，当计数器的值达到这个预设值时，可以触发一个事件或中断。这个功能在STM32微控制器的定时器操作中非常有用，尤其是在需要精确控制时间事件时。 </p>
<h2 id="重复周期计数器"><a href="#重复周期计数器" class="headerlink" title="重复周期计数器"></a>重复周期计数器</h2><p>在STM32微控制器中，一个重复周期计数器（Repeat Counter）通常是指定时器中的一个功能，它允许定时器在计数达到预设值后自动重置并重新开始计数。这种功能对于创建周期性事件非常有用，如周期性中断或定期检查某个条件。</p>
<p>使用重复周期计数器的基本步骤如下：</p>
<ol>
<li><p><strong>定时器配置</strong>：首先设置定时器的基本参数，包括时钟源、预分频值（用于确定计数器的计数速度）和自动重载值（ARR，用于设定计数器达到该值时重置）。</p>
</li>
<li><p><strong>设置重复计数器（如果可用）</strong>：某些STM32定时器模型中含有一个专门的重复计数器（REP寄存器），可以用来设置定时器在自动重载后重复计数的次数。如果设置为N，则定时器将完成N+1个周期后产生一个更新事件（包括中断，如果已启用）。</p>
</li>
<li><p><strong>中断配置（可选）</strong>：如果需要在每个周期结束时执行特定的操作，可以配置并启用更新事件中断（UIE）。</p>
</li>
<li><p><strong>启动定时器</strong>：最后，启动定时器以开始计数。</p>
<h2 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h2></li>
<li><p><strong>单脉冲模式（Single-Shot Mode）</strong>：在这种模式下，HRTIM在每次启动时只生成一个脉冲。这种模式通常用于精确控制时间长度的单次事件。</p>
</li>
<li><p><strong>重复模式（Repetitive Mode）</strong>：HRTIM会不断重复生成波形。这种模式适用于需要连续产生周期性波形的应用。</p>
</li>
<li><p><strong>连续模式（Continuous Mode）</strong>：在连续模式下，HRTIM持续运行，不断循环计数。这种模式通常用于持续跟踪时间或产生连续的波形。</p>
</li>
<li><p><strong>比较模式（Compare Mode）</strong>：HRTIM可以在计数器值达到预设值时生成一个事件。这种模式适用于需要在特定时间点执行操作的应用。</p>
</li>
<li><p><strong>捕获模式（Capture Mode）</strong>：在捕获模式下，HRTIM能够捕获并记录外部事件（如输入信号的边沿）发生时的计数器值，这对于测量外部事件的时间非常有用。</p>
</li>
<li><p><strong>死区时间管理（Dead-Time Management）</strong>：用于PWM（脉宽调制）应用，以防止H桥类型驱动器中的上下桥臂同时导通。</p>
</li>
<li><p><strong>波形模式（Waveform Mode）</strong>：这是一种高级模式，用于生成复杂的波形。在这种模式下，可以使用多个HRTIM通道并配置不同的事件和操作。</p>
</li>
<li><p><strong>突发模式（Burst Mode）</strong>：允许HRTIM在特定条件下自动启动和停止，实现对周期和脉冲的精确控制。</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Harry Zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://WwWangGuan.github.io/2023/07/09/stm32/hal-bi-ji/">http://WwWangGuan.github.io/2023/07/09/stm32/hal-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Harry Zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/STM32-HAL/">
                                    <span class="chip bg-color">STM32 HAL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/09/stm32/ding-shi-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="定时器">
                        
                        <span class="card-title">定时器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/STM32/" class="post-category">
                                    STM32
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/09/stm32/hal-yu-ll-ku-qu-bie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="HAL与LL库区别">
                        
                        <span class="card-title">HAL与LL库区别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/STM32/" class="post-category">
                                    STM32
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('12')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WwWangGuan<br />'
            + '文章作者: Harry Zhang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Harry Zhang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">15.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WwWangGuan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:WwWangGuanHaZ@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3478985297" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3478985297" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
