<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Life goes on, WwWangGuan">
    <meta name="description" content="第一章免责声明：本人不持有《新世纪福音战士》及其相关角色的版权。
作者按：虽然《孩子们的祈愿》暂时搁笔，但完成一部完整的EVA同人始终是我的夙愿。这次终于可以创作心心念念的真嗣与丽专属故事。
本文采用电影时间线衍生的平行宇宙设定。灵感源自异">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Life goes on | WwWangGuan</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="WwWangGuan" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WwWangGuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">WwWangGuan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/WwWangGuan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/WwWangGuan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Life goes on</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/EVA/">
                                <span class="chip bg-color">EVA</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-02-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    22.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    75 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p><strong>免责声明</strong>：本人不持有《新世纪福音战士》及其相关角色的版权。</p>
<p><strong>作者按</strong>：虽然《孩子们的祈愿》暂时搁笔，但完成一部完整的EVA同人始终是我的夙愿。这次终于可以创作心心念念的真嗣与丽专属故事。</p>
<p>本文采用电影时间线衍生的平行宇宙设定。灵感源自异常心理学课上闪现的念头：若碇真嗣不是通过绝地武士、外星生物或魔法少女获得救赎，而是接受正规心理治疗会怎样？</p>
<p>本文涉及心理治疗场景的知识源自课堂、网络资料与本人脑洞，专业人士请多包涵。</p>
<p><strong>生命延续</strong></p>
<p>作者：funvince</p>
<hr>
<h2 id="序幕"><a href="#序幕" class="headerlink" title="序幕"></a>序幕</h2><p>在以”福音战士”为枢纽的多元宇宙中，”使徒战争”的结局如同万花筒般变幻莫测。</p>
<p>在多数EVA宇宙里，第三次冲击如期而至，人类补完计划启动。说是进化，倒不如说是文明的终章。从这类结局分叉的世界线屈指可数，其中最著名的当属吉姆·拉扎尔在《EVA花园》中记载的异闻。</p>
<p>另一些世界中，碇真嗣与明日香成为地球最后的幸存者。偶尔会出现真嗣与绫波丽、葛城美里甚至企鹅penpen的组合，但主流仍是二号机与三号机驾驶员。他们或相残致死，或在废土中孤独终老，亦或与拒绝补完者重建家园——命运的岔路永无止境。</p>
<p>近年来，这类世界线引发学界热议。我向来不喜跟风，但三个被世界背叛的少年，仍为拯救这个注定要碾碎他们的世界而战——这种残酷的浪漫令人着迷。</p>
<p>正如多数激发人类想象的历史事件，这本质是场悲剧。讽刺的是，真正触动我的却是极少数获得善终的世界线。让旁人沉迷于末世余烬或宿命悲恋吧，那些被媒体津津乐道的甜蜜日常，不过是终将消散的泡影。</p>
<p>我真正关注的，是阻止第三次冲击后，第三新东京市众人如何适应”幸存”这份苦涩馈赠的世界线。</p>
<p>毕竟，比见证死亡更震撼的，是观看他人如何活着。</p>
<p>启动我研究之旅的特定世界线（EVA-1046-3054-34654）可简述如下：</p>
<p>分歧点始于碇源堂释放赤木律子对抗Seele入侵MAGI系统。在基准宇宙中，律子为求生压下仇恨，启动666号防护程序，最终仍败于对碇源堂与NERV的复仇。</p>
<p>但在某个宇宙…</p>
<p>无人知晓律子为何提前陷入自毁癫狂。这次，她没有抵御入侵，反而将自己锁入计算机核心启动自爆。搭载母亲人格的超级计算机CASPER展开反击，但身处系统核心的律子全数压制了AI。</p>
<p>与此同时，舰桥组启动紧急疏散。葛城美里找到真嗣带离险境，昏迷的明日香随医疗队撤离。NERV成员的英勇将伤亡降至最低。</p>
<p>若非特务课在绫波丽前往LCL槽途中强行拦截，即便有上述变数，世界仍将迎来终焉。</p>
<p>蝴蝶振翅之时…</p>
<p>当日本战略自卫队抵达时，NERV总部已化作废墟。第三次冲击威胁解除，日本政府终止进攻。计划全面崩盘的Seele陷入内讧。</p>
<p>碇源堂未被列入幸存者名单，推定为死亡。</p>
<p>后续进展迅速：冬月副司令因反人类罪受审；葛城美里等人调任军方文职；EVA机体回收与设施重建工作持续至今。</p>
<p>调查委员会认定三名驾驶员需接受心理评估。精神崩溃的明日香转入军医院接受身心治疗，真嗣在葛城监护下进行心理咨询。</p>
<p>令人意外的是，第一适格者绫波丽主动辞离NERV。面对质问，她仅以”我已无存在必要”回应。高层虽短暂哗然，旋即被更重要的事务转移注意。</p>
<p>这便是我说的”善终”？世界确实得救了。但苟延残喘的生存，何尝不是另类地狱。使徒战争的主角们，将在六个月的沉寂后重启人生。而新篇章的序幕，恰如旧日轮回般，由第三少年碇真嗣拉开。</p>
<p><em>关于本事件的详细论述，请参阅《500个福音战士世界详史》第三章第四节^1。</em></p>
<p>此刻，我更想探讨支撑使徒战争的政治经济土壤…</p>
<p>早乙女乱马 博士</p>
<p>《NERV终焉多维编年史·第三分部·卷一》</p>
<hr>
<p><strong>2016年3月14日</strong></p>
<p>“同学们，”教师叩了叩讲台，”虽然平时不提倡，但正值白色情人节^2，就破例给各位十分钟互赠礼物吧。”</p>
<p>“是，老师。”参差的应答在教室回荡。</p>
<p>碇真嗣望着邻座男生们腼腆起身，将纯白礼盒分发给女生们。这个源自情人节的回礼日，在他看来远不如美国同步交换礼物的方式合理。</p>
<p>少女们窃窃私语的模样令他如坐针毡。往年此刻都是煎熬，今日心底却泛起微弱的期待。</p>
<p>第三新东京市重建顺利，居民陆续回迁，校园月前重新开放。尽管接受过社交训练，直面真实人群仍让他手足无措。他必须时刻警惕堕入消极思维的泥沼。</p>
<p>脚边的纸袋里躺着数只礼盒。上月收到大量巧克力的他，此刻需要回赠的女生数量远超同窗。<em>她们只是感激救世主吧</em>——负面念头刚冒头就被强行掐灭：<em>或许也有人真心喜欢我</em></p>
<p>改变需要时间。真嗣深吸口气起身派发礼盒，强迫自己保持眼神接触与微笑。</p>
<p><em>总有一天会习惯的</em>，他安慰自己。幸好少女们只顾脸红窃笑，省去了寒暄的尴尬。</p>
<p>“上啊，东治！”剑介突然起哄。</p>
<p>正与班长热吻的东治猛然抬头：”闭嘴，笨蛋！”</p>
<p>哄笑中，人群涌向食堂。经过真嗣时，失去四肢的前第四适格者搂着满脸通红的班长，朝他竖起大拇指。</p>
<p>真嗣回以真挚微笑。东治的原谅时刻提醒他：为不可逆的过错自责毫无意义，此刻的温馨才是救赎。</p>
<p>校园仿佛从未遭使徒侵袭。教师不再提及第二次冲击，连剑介都找到了新爱好。真嗣以为自己会为功绩被遗忘而愤怒，却意外享受这种寻常。</p>
<p>生平首次体会”满足”的他深感愧疚。母亲离世、父亲漠视、薰之死…驾驶EVA的创伤仍在，但他已学会与之共存。</p>
<p>至少两周前，这份平静尚未打破——或者说，是他刻意维持着自我欺骗。</p>
<p>真嗣凝视手中最后那只礼盒。比其他更精致昂贵的包装里，藏着迟来的歉意。教室后排的蓝发少女，此刻正凝视虚空。</p>
<p>绫波丽是在两周前突然出现的。就像幽灵般飘进教室，占据后排空座。校方因疏散积压的档案未处理她的学籍，前驾驶员身份也赋予她特权。</p>
<p>而这份特权正被她用来虚度光阴：不交作业、无视提问、甚至在课堂沉睡。曾经的疏离化作更深沉的死寂。</p>
<p>更令真嗣不安的是她的身体状况。本就单薄的身形愈加消瘦，制服皱巴巴地裹在身上，仿佛多日未换。她不再凝望窗外，只是呆滞地盯着课桌，连呼吸都轻得像是随时会消散。</p>
<p>辞职事件曾让真嗣震惊。他早该明白这个永远带来意外的少女会做出惊人之举。父亲消失、EVA退役，她确实没有留下的理由。当时的自己沉溺于自怜，转眼便将她的处境抛诸脑后。</p>
<p>礼盒在掌心发烫。心理治疗期间，他从未提及丽的死亡与重生。层层重压下，连她的身世之谜都被遗忘。</p>
<p>这份礼物是对冷落的致歉。更令他愤慨的是，拯救世界的少女竟被全世界遗忘。两周的踌躇在此刻凝结为勇气。</p>
<p><em>新的开始</em>，他默念着走向后排。随着距离缩短，紧张感却在锐减——唯一见证者是她，这个认知莫名带来安心。</p>
<p>白盒轻落在课桌中央。预期的沉默降临，但连睫毛都未颤动的反应仍刺痛了他。</p>
<p><em>搞砸了…或许该…不！按计划来</em></p>
<p>“绫波，”少年喉结滚动，”我想为曾经的冷漠道歉。任何借口都苍白无力，这份薄礼也弥补不了我的疏忽。”他抚过缎带褶皱，”从未感谢过你的付出，现在补上这句迟到的——谢谢。还有，真的很对不起。”</p>
<p>后退，深鞠躬。</p>
<p>心跳如擂鼓中抬眼，却见少女依旧凝固如雕像。若非胸口微弱起伏，几乎像是具人偶。</p>
<p>绝望的阴云骤然压顶。真嗣浑身颤抖，用尽所学技巧才遏制住逃离冲动。</p>
<p><em>撑到出门就好</em></p>
<p>轻声告别后，他踉跄倚住走廊墙壁。被无视的痛楚远超预期。他忽然明白，自己始终依仗着那份特殊对待——宁可被掌掴被唾弃，也不愿沦为芸芸众生。</p>
<p>懦弱的另一个自己在叫嚣逃避。</p>
<p>“就因为不再特别就想放弃？”他攥紧拳头，”这无关自尊！是你先忘记她的存在啊。”</p>
<p>受伤本是人生常态，但知易行难。</p>
<p>想要重修旧好？不，他们从未真正拥有过友情。他渴望的，是与她重新开始的契机。</p>
<p>最后瞥向教室方向，少年掏出手机。</p>
<p>“萨缪尔斯医生，您现在方便吗？我需要谈谈…”</p>
<hr>
<p><strong>注释</strong> </p>
<ol>
<li><p>《500个福音战士世界详史》第三章第四节，早乙女乱马著，2045年第三出版社 </p>
</li>
<li></li>
<li><p>白色情人节：日本传统节日，男性在3月14日回赠女性情人节礼物的日子</p>
</li>
</ol>
<hr>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p><strong>免责声明</strong>：本人不持有《新世纪福音战士》及其相关角色的版权。</p>
<hr>
<p>诊室全然不像心理治疗场所。墙上没有学位证书，没有诊疗床，连办公桌都藏在隔壁房间。两把扶手椅围着矮茶几，暖光台灯在角落氤氲，倒像是寻常人家客厅。</p>
<p>初次踏入军部心理诊所时，碇真嗣无暇观察这些细节。若非葛城美里坚持，他绝不会来。她说战争结束了，该开始新生活——连她自己都不信的鬼话，却要强加于他。</p>
<p>父亲离世、加持与律子接连殒命，美里分明同样深陷泥沼。这样的她，如何能要求别人向前看？</p>
<p>值得庆贺什么？听闻明日香在NERV坍塌数小时后苏醒时的庆幸，在见到她空洞眼神时烟消云散。渚薰死了，全世界只有他记得那个比人类更温柔的使徒。即便怨恨父亲，思念仍如附骨之疽。</p>
<p>至于丽…最好别想。</p>
<p>当棕发男人自称卢卡斯·萨缪尔斯时，真嗣连回应的气力都挤不出。发现对方是美国人时的错愕转瞬即逝——使徒战争后，日本不得不引进国际心理专家。</p>
<p><em>破碎的驾驶员值得最昂贵胶水</em>，他自嘲地想。</p>
<p>医生没穿预想中的白大褂或军装，蓝 polo 衫配牛仔裤随性得刺眼。真嗣原期待领些抗抑郁药草草了事，此刻幻想破灭——友好姿态预示着深入骨髓的剖析。</p>
<p>药物治标不治本，但总好过凌迟般的心痛。讽刺的是，即便经历种种，他仍无死志。不想死，只求钝痛消散。</p>
<p>而连这份解脱都成了奢望。他活该承受这些，为所有错误与伤害。</p>
<p>预想中的质问或说教并未到来。”难得见到活着的少年英雄。”医生开口。</p>
<p>“我不是英雄。”</p>
<p>机械的回答令真嗣一怔——像极了丽的淡漠语调。</p>
<p>“看来触及痛处了。”萨缪尔斯挑眉。</p>
<p>死水般的心绪泛起波澜。真嗣声调拔高：”所有人都来祝贺！好像随便哪个坐进机器人的小孩都能办到。我不勇敢，没受过训练，只是…”</p>
<p>“是否认从火山救出明日香？还是被父亲抛弃后仍返回迎战十五使徒？”</p>
<p>太阳穴突突跳动。”救人是侥幸！回来只因加持先生…这些都不重要！您忽略了我害东治致残，对受辱的明日香束手无策！”</p>
<p>“这些不都是令尊决策的后果？”医生反问，”临时派遣菜鸟驾驶员，为私欲操控EVA——你何必独揽罪责？”</p>
<p>“若我更优秀，父亲或许…”真嗣嗫嚅。</p>
<p>“将成功归功运气，失败归咎自身——相当自我中心的思维方式。”</p>
<p>“您说我以失败为荣？”少年瞠目。</p>
<p>“你在否定所有彰显勇气的时刻，唯独铭记过失。并为此背负不应有的罪责。”</p>
<p>“到底想要我怎样！”真嗣崩溃嘶喊，”是，我拯救了世界——代价是捏碎爱慕者的头颅！”</p>
<p>双手掩面，泪水从指缝渗出。</p>
<p>“渚薰希望你活着。”医生柔声道，”可知原因？”</p>
<p>为何要逼他回忆？真嗣想逃，却鬼使神差开口：”他看见了我看不见的价值。但我不配…所有所谓成功都抵不过罪孽！”</p>
<p>漫长沉默后，惊雷炸响：</p>
<p>“自我惩罚无法逆转过去。”</p>
<p>真实过于尖锐，少年终于恸哭。”还能怎么办？不想杀薰，不想伤东治，不想要这一切！都说结束了，该向前看…可窒息感挥之不去。凭什么伤痕累累的明日香和丽在深渊挣扎，我却…”</p>
<p>泪眼朦胧中，一方手帕递到眼前。</p>
<p>“你的创伤远早于使徒战争。”医生等他平静后开口，”无人否定这点。但同样不可否认，你与NERV众人都是阻止冲击的拼图。会犯错，但做了该做的。”</p>
<p>“不愿承认的英雄仍是英雄。逃避的欲望与留下的抉择，比自我认知更真实。不完美又如何？该有人早告诉你——你本身没有错。”</p>
<p>真嗣机械点头，不知是认同还是求饶。</p>
<p>“若继续认定被父亲抛弃是因自身缺陷，人生将永远残缺。我愿帮你，但需要你的允许。”医生抛出终极诘问：”自我憎恶不累吗？想改变吗？”</p>
<p>少年怔住。原来这份痛苦竟可抉择？有人愿给他选择权？</p>
<p>矛盾撕扯。理智认同字字珠玑，情感却抗拒希望——希望意味着承认自己能变得更好。但或许，该让某人倾听一次？</p>
<p>更重要的，他渴望疼痛终止…</p>
<p>那是半年前。</p>
<p>认知行为治疗(CBT)^1颠覆了真嗣的世界。萨缪尔斯医生引导他重构思维模式，矫正扭曲的自我认知。学习用道歉与退缩之外的方式应对困境，疗程虽短却重塑人格。</p>
<p>此刻诊疗室，寒暄环节本该轻松——医生常分享军营趣事冲淡治疗感——今日少年却坐立难安。</p>
<p>“我想谈绫波。”真嗣突兀打断。</p>
<p>医生挑眉：”第一适格者？”</p>
<p>“您明知故问。”少年苦笑，”以前总逃避提及她。”</p>
<p>“注意到这点，但优先处理其他创伤。何况…”医生微笑，”我的职责是授你以渔。”</p>
<p>“这次渔网破了。”真嗣讲述教室遭遇，后仰闭目。想到用”第三代容器”开脱就羞愧——那正是症结所在。</p>
<p>“她甚至不愿抬眼。”</p>
<p>“确认过她的感受吗？毕竟她表达特殊。”</p>
<p>真嗣摇头：”不必确认。我曾是她特别的存在，如今…什么都不是了。”</p>
<p>“不再特别。”医生直指核心。</p>
<p>少年蜷缩。被点破的傲慢灼烧灵魂，但：”我活该。她该恨我。”</p>
<p>“知道绫波的身世后，”医生合上病历前倾，”仍想弥补？”</p>
<p>真嗣望向海浪油画：”目睹她为救我而死，如同母亲再逝。得知克隆体存在时，我…”</p>
<p>喉结滚动。母亲与丽的重叠影像令他战栗。</p>
<p>“医院重逢时她失忆了，医生说创伤后遗症。但后来…律子博士展示了培养槽。”指甲掐入掌心，”她竟说记忆转移需要时间！在那种时候！”</p>
<p>“或许她觉得你需要真相。”</p>
<p>“残忍的真相！”少年嘶声，”我逃了，从唯一不批判我本质的人身边。借口她不是真正的丽——但薰的出现揭穿自欺。”</p>
<p>“银发红瞳的天使，早知非人却不在意。他像丽，却不会死不会遗忘，更不需我付出——安全的情感赝品。”真嗣眼中腾起自我厌弃的火焰，”若真在乎，早该将第三代视为独立个体。我的所作所为…与父亲何异？”</p>
<p>“当丽需要我超越我需要她时，我逃了。必须补偿，但…”少年哽咽，”我无权原谅自己。”</p>
<p>等待训斥的目光，却撞见医生欣慰笑容。</p>
<p>“我为你骄傲。”萨缪尔斯说。</p>
<p>“什么？”</p>
<p>“过去的你会沉溺愧疚。现在，你担起责任却不陷绝望，并寻求改变。”</p>
<p>“这…算好事？”被赞誉反而无措。</p>
<p>“关键在前方。”真嗣深呼吸，”所以，我该怎么办？”</p>
<p>“先回答：绫波最初为何亲近你？”</p>
<p>“像父亲吧。”脱口而出后慌忙改口，”不止如此！”</p>
<p>接下来半小时，真嗣追溯与丽的点滴：迎战第五使徒时她的守护，弄丢ID卡事件后的忐忑，公寓打扫时她轻声道谢的瞬间…原来温暖早已生根，只是被刻意遗忘。</p>
<p>“听起来像真正的友谊。”医生总结。</p>
<p>“曾经。”少年黯然。</p>
<p>“但可重建。绫波返校的举动，恰说明她在寻找锚点。”医生目光灼灼，”要因拒绝就放弃吗？”</p>
<p>“不！”真嗣斩钉截铁，”作为朋友，不该计较这个。但具体…”</p>
<p>“相信直觉，它曾带你穿越地狱。”</p>
<p>少年莞尔：”不要心灵鸡汤。”</p>
<p>“那就谈谈计划…”</p>
<hr>
<p><strong>注释</strong> </p>
<ol>
<li>CBT：认知行为疗法（Cognitive Behavioral Therapy），通过改变思维与行为模式改善心理问题的短期疗法</li>
</ol>
<hr>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><p>如果你第一次做某件事就取得了很好的效果，那么再做一次是个不错的主意。 </p>
<p>真嗣不知道自己究竟是灵光一现，还是单纯缺乏想象力。不过这个计划很简单。他对绫波丽最深刻的记忆都发生在她的公寓里——天啊，这听起来真变态——而在他帮她打扫公寓后，她才显露出最接近普通少女的一面。 </p>
<p>她当时慌乱无措的样子，唯一能与之相比的只有在第五使徒袭击后的那次。既然重现那个时刻显然不现实，他希望通过这种方式让她对他敞开心扉。 </p>
<p>真嗣在402号公寓门前停下脚步，长叹一口气。绫波此刻应该已经去学校了，不过如果在她还在家时来访会怎样倒是挺有意思。侵犯隐私应该能激起她的反应，尽管这个女孩曾毫不在意地裸身与他共处一室。 </p>
<p>真嗣脸颊微红，调整了一下肩上的帆布包，推开破损的门。 </p>
<p>情况比他想象的更糟。绫波向来不注重整洁，但至少保持着某种秩序。她的杂物虽然堆放凌乱，却自有一套规律。比如带血的绷带会散落在垃圾桶周围。 </p>
<p>但显然连这种程度的坚持她都放弃了。破裂的窗户此刻完全粉碎，甚至没有尝试遮挡。沾满污渍结块的盘子散落房间各处，皱巴巴的衬衫和裙子四处乱扔。最令人不安的是，那副她视若珍宝的眼镜在梳妆台前支离破碎，扭曲的镜框周围散落着尖锐的碎片。 </p>
<p>真嗣花了很长时间审视这片狼藉，然后开始工作。 </p>
<p>他戴上手套取出清洁剂清洗碗碟，沮丧地发现所有污渍都不是最近留下的。快速检查冰箱后，只找到一只烧坏的灯泡。 </p>
<p>可怕的猜想突然浮现，他冲向邮箱。拨开垃圾邮件，发现从三周前开始就有未拆封的军队抚恤金支票。 </p>
<p>她在慢性自杀。 </p>
<p>他知道她一直在消瘦，但没想到已经完全停止进食。 </p>
<p>擦洗地板和清洗衣物时这个念头挥之不去。怀疑公寓楼的洗衣机烘干机早已损坏，他只能用浴缸和冷水尽力而为。 </p>
<p>事态比他预期的更严重。试着代入绫波的视角：EVA曾是她存在的全部意义，很久以前她就告诉过他这一点。 </p>
<p>或许草率认定她在生自己的气是错误的。也许她只是对一切都失去了兴趣。这个想法令他恐惧，却不得不承认很可能是事实。 </p>
<p>绫波用独特的方式表达情感。这片狼藉就是她最接近哭泣的状态。最近的绝望似乎已超出承受范围。他自己也曾濒临这种状态，难以想象持续六个月的煎熬。 </p>
<p>六个月的孤独…… </p>
<p>塞缪尔斯博士说过，绫波坚持上学可能是在从旧日惯例中寻求慰藉。更直白的解释浮现出来：人类不愿孤独的基本渴望。 </p>
<p>这绝非简单打扫就能解决。已经不止是向绫波道歉或试图成为朋友，他要帮她重拾生命的意义。她需要他，而这次他绝不会让她失望。 </p>
<p>赤木博士很久前说过绫波不擅生活。更准确地说，她缺乏生活的动力。 </p>
<p>真嗣倚着梳妆台。承认”想要活下去”耗费他太多时间，而他的处境远比这个蓝发女孩好得多。真能帮她扭转乾坤吗？ </p>
<p>或许该上报当局处理。但脑海中挥之不去绫波躺在与这间公寓无异的病房里日渐凋零的画面。不，那不是答案。 </p>
<p>专业救助并非坏事，但若没有她主动配合也于事无补。关键在于如何让她接受帮助。还有希望吗？ </p>
<p>真嗣起身整理床铺。拾起枕头拍打时，下方洁白的礼盒让他僵在原地。看到这个未拆封的包裹，他露出了笑容。 </p>
<p>希望或许尚存。 </p>
<p>疯狂的计划在真嗣脑中成型，他知道必须趁勇气未消时行动。带着坚定决心，他登上前往军事基地的列车。 </p>
<p>卫兵已习惯他的出入，连多余的眼神都懒得给予。经过塞缪尔斯博士办公室时他略有迟疑。博士明确表示虽然愿意提供建议，但不会成为他人生抉择的拐杖。 </p>
<p>抵达目的地。办公室门敞开着，真嗣驻足观察里面的人。 </p>
<p>若有人质疑葛城美里在使徒战争中承受的苦难不亚于驾驶员，此刻她的面容就是最好的反驳。昔日眼中跳动的火花已荡然无存。 </p>
<p>无畏的锐利目光被疲惫取代。她佝偻着伏案疾书，重压显然与手头文书工作无关。 </p>
<p>美里终于注意到门边的身影，回以虚弱的微笑。曾经的她会跳起来给他一记锁喉，现在只是微微点头示意入座。 </p>
<p>真嗣怀念往昔时光。 </p>
<p>“什么风把你吹来了，真嗣？”美里放下钢笔问道。 </p>
<p>“你还好吗？”他顾左右而言他。 </p>
<p>她的笑容变得脆弱：”我有什么不好？” </p>
<p>真嗣为自己的失言懊恼。想起上次问这个问题时的场景——战争结束后的某个夜晚，醉醺醺的美里被这句关心点燃怒火： </p>
<p>“我毕生训练只为消灭使徒，现在它们消失了！我该做什么？那些该死的军方混蛋用’经历太多’为由把我困在文书岗！狗屁！他们是怕我举枪造反！现在我在储物间被文件活埋！别忘了我最好的朋友都死了！还要照顾杀人凶手的爱哭鬼！所！以！我！一！点！都！不！好！” </p>
<p>那夜他再次逃离。明知像得知加持死讯那晚一样抛弃了美里，却无法自控。痛苦与愧疚蚕食心智，最终在母亲墓前被警方找到。 </p>
<p>美里反复道歉，但彼时他已破碎到无力回应。正是这段时日证明了她的关心——当他开始强制心理治疗时，美里主动加入了戒酒互助会。 </p>
<p>他心怀感激。若回家还要面对满地空罐与呕吐物，康复绝无可能。 </p>
<p>但时至今日，两人间仍暗流涌动。 </p>
<p>“真嗣？信号接收中？”美里的声音透出一丝往日活力。 </p>
<p>真嗣不知如何开口。这个主意突然显得荒谬，他竟未考虑对监护人的影响。 </p>
<p>又要再次抛弃她吗？ </p>
<p>“真嗣…”美里从牙缝挤出名字。 </p>
<p>“我想搬出去。” </p>
<p>死寂。 </p>
<p>真嗣涨红脸补充：”不是永远！几周…最多一个月。”意识到语无伦次，他深吸口气解释与绫波丽的现状。 </p>
<p>“她需要有人陪伴。不能每天探望几小时就回家。如果早点行动她不会变成这样。” </p>
<p>“不知该说什么。”美里神色震动，”真嗣，你对绫波没有责任。” </p>
<p>“但也没有别人。”真嗣轻声说，”她辞职后为何无人过问？NERV的幸存者不该关心同伴吗？” </p>
<p>美里下颌紧绷：”感谢你替我开脱，但驾驶员是我的责任。我以为…碇司令不在了，政府给’救世主’们丰厚抚恤，她该搬出那个鬼地方了。现在她是自由身。” </p>
<p>“问题就在此。除了驾驶EVA她一无所知。她需要的不是钱，是朋友。” </p>
<p>“我理解。”美里生硬回应，继而软化：”但为何非要搬走？让绫波搬来同住不行吗？” </p>
<p>“不能操之过急。她的世界天翻地覆，留在熟悉环境更好。”他说不出口”家”这个词。那栋建筑绝非她的归宿。 </p>
<p>“反正你也很少回家…” </p>
<p>此言不虚。她几乎以基地为家，偶尔深夜归来也早早离开，像是在躲避什么。他心知肚明。 </p>
<p>“又不是永别，塞缪尔斯博士办公室就在走廊尽头。”他停顿，”她需要我。” </p>
<p>美里表情凝固：”我就不需要？” </p>
<p>“不！只是…我的存在让你痛苦。总让你想起…”真嗣咬住舌头。 </p>
<p>伤害已然造成。美里猛转椅背对他，带着哭腔吼道：”少拿心理学术语糊弄我！滚吧！像所有人那样离开！” </p>
<p>真嗣向她的背影伸出手，尽管明知她看不见。”美里……”</p>
<p>“我叫你滚！”此刻她已泣不成声。</p>
<p>“我想帮你！”</p>
<p>“我不需要！”</p>
<p>他不想离开。仿佛总是在逃离她。如此渴望施以援手，却无法强加善意。她需要倾诉，但倾诉对象不能是他——他们太过亲密。</p>
<p>然而这已无关紧要，因为她不会向任何人敞开心扉。她尚未准备好放下伤痛，紧攥痛苦如同救命稻草。当他沉溺悲伤时，曾渴望抓住任何援手；美里却无视伸来的手，独自在苦海中挣扎。</p>
<p>真嗣拖着沉重步伐穿过走廊，困惑事情为何如此失控。本无意厚此薄彼，迫切想要帮助美里，却明白有些旅程必须独行。待她准备好的那天，他会在原地守候。</p>
<p>自嘲的叹息在心底漾开：何时起，我竟成了最可能过上正常生活的人？</p>
<p>审视新居。绫波隔壁的空公寓布局相同，积灰程度亦如出一辙，但尚可栖身。又一轮彻底清扫后，他铺开被褥，将衣物挂进衣橱。发现自己身无长物时，竟生出几分惆怅。</p>
<p>返回绫波公寓查看炉上煨着的汤。环顾四周，眉心微蹙：仍需大量修缮，可惜工程队两天后才能抵达。</p>
<p>离绫波归家尚有一小时，无事可做的真嗣坐在厨房吧台前凝望窗外。时光飞逝，此刻终于能静心思索。</p>
<p>这决定正确吗？他像拥有特权般闯入他人生活。换作旁人，早该招来警察。</p>
<p>但这不是旁人。是绫波……</p>
<p>而他需要帮助某人，证明自身价值。美里拒绝援手，早在遇见塞缪尔斯博士前他就明白：不愿被救者无可挽救。提醒她参加戒酒会，委婉建议寻求心理咨询，除却提供哭泣的肩头，他束手无策。</p>
<p>探视明日香时，即便只是被怒吼，也能看出她乐见其来。医院提供专业治疗，红发少女确实在好转，甚至开始学习体察他人情感。虽前路漫漫，但比起数月前行尸走肉的状态已进步良多。他们似乎开始成为真正的朋友，却悲哀于这份友情需以如此惨痛代价换取。</p>
<p>绫波没有任何支援团体，全赖他伸出援手。从不自认怀有英雄情结，但能帮助他人的感觉很好。这不同于昔日为讨好父亲而强装有用——那只是可悲的乞怜。不，绫波是他唯一真正亏欠之人，他决心弥补。</p>
<p>门锁转动声惊醒沉思。真嗣转身，恰见绫波推门而入。</p>
<p>似曾相识的画面唤醒记忆，刹那回到第十三使徒降临前的时光。在一切坠入地狱之前。</p>
<p>她瞳孔微张，书包滑落几寸。偏头环视房间，目光最终定格在他身上。</p>
<p>四目相对的瞬间，他看见了真实的绫波丽。鲜活而脆弱的灵魂在她眸中一闪而逝。</p>
<p>下一秒心防高筑，面容重归空白。</p>
<p>这惊鸿一瞥给予希望，亦带来悲伤。真嗣假装她已应答：”晚上好，绫波。擅自打扫了房间，希望你别介意。贸然来访是想和你谈谈。”</p>
<p>屏息以待。成败系于她是否逐客。若遭拒绝，他将不得不联系当局——宁可被她憎恨，也要保住她的性命。</p>
<p>然而她只是静默凝视。</p>
<p>真嗣叹息。这个从未拥有正常童年的少女，无师自通了冷暴力。</p>
<p>他走向炉灶盛出两碗热汤。摆好餐具抬头，发现绫波仍伫立原处。</p>
<p>真嗣厌恶这种手段，但此刻需要直言不讳。落座后说道：”我不认为你想自杀，只是累了。厌倦每日晨起重复生命轨迹。我明白那种只想长眠不醒的感受。”</p>
<p>停顿着咽下几口食物，继续道：”很乐意在你休息时作伴。已搬来隔壁，随时可以提供帮助。”声线陡然冷硬：”但绝不会坐视你凋零。请在就寝前吃点东西，你看上去随时会倒下。”</p>
<p>瞬间恐惧攫住心脏——怕她已堕入太深的虚无。直到绫波缓缓入座，开始进食。</p>
<p>真嗣低头盯着汤碗，竭力抑制双手颤抖。厌恶这般粗鲁的对待，却欣慰于必要时能展现强硬。</p>
<p>与无需顾忌社交礼仪的人交谈有种奇特自由，但必须谨防重蹈父亲覆辙——不能假定她没有喜怒。</p>
<p>见绫波即将喝完，他迅速添汤并递上清水。虽不通饥馑疗法，但绫波的身体状态意外良好，或许得益于非人类的代谢系统。</p>
<p>她脆弱如雪花。真嗣再次确信：这本不是该与怪物战斗的少女。</p>
<p>目送她飘然走出厨房，优雅却死气沉沉的步态令他想起美里和明日香。</p>
<p>为何比我坚强的人都已崩溃，唯我独存？</p>
<p>真嗣轻声催促绫波刷牙，递上自带的旧睡衣。待她更衣完毕转身时，脸颊蓦然发烫。</p>
<p>看着自己的衣物裹住她娇小身躯，某种异样情绪在胸中翻涌。过大的衬衫长裤衬得她格外纤弱可爱，几乎令人难以承受。</p>
<p>依旧沉默的绫波走向床铺躺下，合眼不过数分钟，呼吸渐趋平稳，面容褪去惯常的紧绷克制，呈现出清醒世界罕见的安宁。</p>
<p>真嗣知道此刻就寝为时过早，更明白不能放任她永远逃避现实。</p>
<p>但改变需要循序渐进。</p>
<p>冲动之下，他像儿时母亲做的那样，将毛毯拉至她下颌，仔细掖好被角。</p>
<p>“好梦，绫波。”轻声祝福后，真嗣挺直腰背转身。仍有诸多事宜亟待处理。</p>
<h2 id="读者评论回复"><a href="#读者评论回复" class="headerlink" title="读者评论回复"></a>读者评论回复</h2><p>Guillermol——难以置信竟遗漏如此严重错误。阁下好眼力，这便是不找校对员的代价。但求速度总要有所牺牲。</p>
<p>Civet——承蒙谬赞人物塑造与心理描写。至于文字背后的灵魂…真相恐怕骇人听闻…</p>
<p>narsil750——绝地武士确实酷炫，Xardion的故事亦有趣。关于适格者的心理剖析虽非新题材（多数已是陈年旧作），但部分灵感确源自SaxonBlue的《The First》。</p>
<p>-稍后将随机选取更多评论回复，敬请踊跃留言！</p>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>真嗣仰面凝视天花板，第一千次自问究竟卷入了怎样的漩涡。辗转反侧数小时，质疑自己是否清楚在做什么，甚至这个计划究竟通向何方。 </p>
<p>他决定搁置制定”宏伟蓝图”的念头——那只会逼疯自己——专注当下。他要绫波恢复健康，要她开口交流。达成这些后再做打算。 </p>
<p>恰逢三日连休，暂时无需考虑学业。思绪稍定，真嗣陷入断断续续的浅眠。 </p>
<p>疲惫令他周六迟醒，惊慌失措地冲进隔壁，发现绫波仍在安睡才松口气。半小时后，他轻唤她起床用餐。她安静进食，又安静躺回床榻。 </p>
<p>真嗣担心她再度昏睡，却见她睁眼凝望天花板。这就是她消磨时光的方式？ </p>
<p>明知该主动交谈，却莫名踌躇。昨日的果敢荡然无存。贸然闯入他人生活并要求改变，终究不妥。 </p>
<p>她需要时间适应他的存在。 </p>
<p>做功课、打扫、准备午餐…时光悄然流逝。看着再次躺下的绫波，真嗣意识到不能仅做会移动的家具。 </p>
<p>他取来小提琴。琴盒出现的刹那，绫波转头注目。受此鼓舞，他接连演奏《欢乐颂》与所有熟记的曲目。 </p>
<p>音乐据说能疗愈抑郁，但于他效果存疑。往日沉浸SDAT只是逃避，难振精神。祈愿对绫波不同。至少这能转移她对虚无的专注。 </p>
<p>但持续演奏终觉乏味。这太荒谬了。过去半年陪伴他的只有企鹅penpen，那些时光究竟如何度过？ </p>
<p>与搬回第三新东京的东治、剑介和解后，他练习社交，去图书馆，探望常将他拒之门外的明日香。更多时日则与不归的美里共处空屋。 </p>
<p>那时做什么？看电视。 </p>
<p>绫波如何忍受？终日躺卧会逼疯常人。意识到需待她恢复体力方能行动，真嗣无奈叹息。不在乎她体质多特殊，绝不允许她勉强。 </p>
<p>唯余交谈一途。 </p>
<p>拖来凳子坐在床畔。”今日可算有所作为？或许我的存在即是慰藉，但这不够。你需要对话，否则我只是擅闯你世界的莽夫。” </p>
<p>若说”擅闯”指清除所有污垢，倒也算功德一桩。 </p>
<p>“始终逃避关键对话。敞开心扉于我仍艰难，但正在努力。反复道歉表意，却未解释半年缺席的缘由…” </p>
<p>“那时的我…”他哽住。无人愿自揭伤疤，但若不敢示弱，何以期待绫波敞开心扉？”自我厌恶到极点，自顾不暇遑论助人。疏远所有人，包括你。其实嫉妒过你——那份尊严与自控令我仰望。每当崩溃，忆起你的坚韧就能继续前行。” </p>
<p>绯红眼眸的凝视令他别开脸，生怕沉溺其中。 </p>
<p>“你逝去后，那份笃定随之消亡。塞缪尔斯博士——我的心理医生——说我将你神化了。他教会我倾诉虽不能解决问题，却能整理心绪。这已成功大半。” </p>
<p>“多亏他，我才能面对东治，甚至与明日香交谈。记得明日香吧？她好转许多，虽仍住院，但已允许探视。” </p>
<p>真嗣调整坐姿：”你或许疑惑我为何半年不现身。两个可笑理由：其一认为你无需我——你向来独立；其二…” </p>
<p>眼眶突然发热。 </p>
<p>“其二是什么？” </p>
<p>惊愕转头，绫波正揉着喉咙坐起。这可能是她数月来首次开口。 </p>
<p>真嗣抓紧时机：”想等变成更好的人再来见你。曾亏待你，希望能成为如你般可靠的支柱。以及…” </p>
<p>他轻声呢喃：”害怕。怕你恨我，更怕自己潜意识恨你——因父亲重视你胜过我。” </p>
<p>“为何来此？”沙哑问句。 </p>
<p>万千答案掠过脑海。 </p>
<p>“因你值得更好。”真嗣最终道，”直到教室重逢，才获得早该行动的勇气。你从未拥有真正人生，而我虚度光阴。同为拯救世界的适格者，你理应…” </p>
<p>我想你。 </p>
<p>但这句太逾矩。 </p>
<p>“…我认为我们是朋友。” </p>
<p>绫波垂首，脸颊微红。真嗣移开视线，免她难堪。 </p>
<p>“可知我被创造的理由？” </p>
<p>首次提及身世。真嗣盯着床垫中立回应：”引发第三次冲击。简报很详细。” </p>
<p>“我本不愿。”语气透着前所未见的强调，”早在之前便对司令失去信仰，直至在新躯体苏醒才彻底觉悟。我存在的全部意义，只是碇司令的工具。” </p>
<p>咳嗽打断陈述。 </p>
<p>真嗣慌忙起身：”不必现在解释，先休息。”转身欲取水。 </p>
<p>绫波拽住他衣袖低语：”刹那间失去一切。辞去NERV因驾驶员再无价值，我也再无价值。” </p>
<p>声调渐强：”数月来仅维持最低生存，三周零两天前连这也放弃。” </p>
<p>精疲力竭地倒回床榻。 </p>
<p>真嗣从未听她说这么多。或许连寡言如她也难耐漫长静默。 </p>
<p>心寒地意识到，绫波上学只为不在孤独中死去。若非如此，她的消逝将无人知晓。 </p>
<p>“如何忍受这般长久的孤独？”失礼却忍不住发问。 </p>
<p>绫波仰望虚空：”六岁至十二岁独居于此，从不觉苦。但现在…没有EVA，我一无所有。” </p>
<p>此刻真嗣惊觉她的异常。听闻过孩童因长期禁闭丧失心智的案例，而绫波在NERV的六年，意味着至少四年与世隔绝。 </p>
<p>若非使徒基因，她早该饿死或疯癫。这认知令他五味杂陈。 </p>
<p>左手腕忽然传来温度——绫波仍握着他的手。她似乎未觉，他也不提醒。 </p>
<p>不，他清楚感受：庆幸绫波的使徒血统。这特质助她熬过父亲的冷暴力，也给予她比常人更强的适应力。 </p>
<p>对父亲的怒火时隔数月重燃。原以为随着那人逝去伤痛会平息，却忘了遗毒犹存。 </p>
<p>“绫波，你绝非虚无。”语气出乎意料的强硬。 </p>
<p>“我没有存在意义。” </p>
<p>该如何回应？唯有真心。 </p>
<p>“我也没有。世人皆然。这说明你现在与常人无异。人生意义在于活出最好的自己。这非空洞之言…我花了很久才明白，这般活着不等同虚度。是要为自己寻找意义…” </p>
<p>烦躁地捋过刘海。塞缪尔斯博士更擅长此道！自己虽曾想自杀，不代表能劝解他人！ </p>
<p>叹息道：”知你觉生命无意义，但请给我机会展示生活本身值得体验。至少，该在充分了解后做决定？” </p>
<p>漫长的静默后。 </p>
<p>“谢谢。” </p>
<p>翻身面壁。 </p>
<p>真嗣困惑凝视。这是婉拒还是尝试？ </p>
<p>不急迫逼，时间自会揭晓。 </p>
<p>“喜欢什么颜色？” </p>
<p>周日决意不再虚度。虽需顾忌绫波体力，但活动有益康复。 </p>
<p>昨日她沉思或入睡后，他探索整栋建筑，在地下室发现保存完好的油漆罐。当即决定：若她终日凝视墙壁，至少让色彩不再阴郁。 </p>
<p>今晨他换上旧衣，将油漆搬上楼，铺好报纸，把绫波”请”下床。 </p>
<p>此刻少女手持刷子，身着真嗣旧衣立于身侧。虽无热情，总算参与。 </p>
<p>勉强算是。 </p>
<p>“喜欢绿色？紫色？” </p>
<p>沉默惹人焦躁。知她无声包含诸多含义，但解读太难。难道要他读心？ </p>
<p>转念莞尔：原来她与寻常少女无异。绝不能让明日香知晓这想法。 </p>
<p>“知你或许不在意颜色，”真嗣柔声道，”但即便琐事，选择自由也至关重要。从小事掌控，方能重掌人生。” </p>
<p>依旧沉默，但鼻翼微颤显示她在思考而非漠然。 </p>
<p>盯着她太久了吧。看向油漆堆：”不如选红色？” </p>
<p>“不要！” </p>
<p>罕见的高声惊得真嗣后退。红色虽不适合房间，但这反应未免过激。 </p>
<p>绫波不安地扭动，随即恢复平静。走向漆罐轻松提起末端一罐：”倾向蓝色。” </p>
<p>平淡语调掩不住紧绷。真嗣反而安心——这说明她有强烈好恶。 </p>
<p>“一直觉得蓝色很美。” </p>
<p>示范蘸刷技巧后，粉刷开始。绫波起初生涩，很快投入堪比同步测试的专注。 </p>
<p>真嗣试图引导她谈论自我。始终好奇却羞于启齿，如今珍视的交谈能力派上用场。 </p>
<p>数分钟便发现这技能需对话高手配合。 </p>
<p>“喜欢什么？有何爱好？”只换得茫然注视。意识到这些问题反凸显她的社交缺失。 </p>
<p>绫波不惯表达观点，或许本就缺乏。不，这想法错了——她当然有深邃思想，只是难以自然流露。 </p>
<p>暂以事实性话题切入。 </p>
<p>他被迫了解了过量NERV机密，从应急预案到MAGI操作规程。虽无聊透顶，却沉醉于她绵延不断的轻柔讲述。 </p>
<p>叙述渐转私密，真嗣窥见她在NERV的生活。 </p>
<p>地下六年几乎接触过所有员工。最在意那些善待她的人：偶尔给糖的清洁工，默许跟随巡逻的警卫，赤木博士不在时温柔的护士。 </p>
<p>故事温馨而哀伤。她也曾如寻常少女般误入陌生领域，对陌生人絮絮叨叨。 </p>
<p>“看来你有过朋友。”真嗣在她换气时插话。 </p>
<p>绫波惊讶眨眼：”从未…如此想过。若果真如此，之后种种更令人惋惜。” </p>
<p>“之后？” </p>
<p>“我死了。” </p>
<p>“啊，抱歉。”真嗣措手不及，确认歉意非条件反射后急忙转移话题。 </p>
<p>“往事已矣。”绫波淡然道，”此后四年仅靠司令或赤木博士定期探视维系人际。” </p>
<p>真嗣暗怒：何等高效的洗脑！平复呼吸问：”那时做什么？” </p>
<p>“学习必要知识，多数时间进行赤木博士所谓的冥想。” </p>
<p>真嗣想起达摩面壁九年的传说。这解释了她对万物逆来顺受的异常平静。 </p>
<p>“十二岁入读初一，EVA计划外无甚要事，直至你来。” </p>
<p>脸颊发烫，所幸她专注粉刷。想必别无他意。 </p>
<p>“父亲为何突然让你入学？” </p>
<p>“赤木博士建议有益心理健康。” </p>
<p>这不合逻辑。若需社交，何不选更可控环境？保留无知傀儡岂不更好？ </p>
<p>想不通教授文史等”无用”学科如何推进父亲计划。莫非碇源堂生平首次感到愧疚？永远成谜了。 </p>
<p>失神在墙上留下蓝痕。怔忡间瞥见绫波：自己满身斑点，她却纤尘不染。 </p>
<p>岂能容忍？ </p>
<p>手腕轻抖，颜料飞溅她衣襟。她愕然睁大双眼。 </p>
<p>美里定会以此为荣。 </p>
<p>“这叫颜料大战。”笑意几乎溢出嘴角。 </p>
<p>绫波恍然：”明白。” </p>
<p>拎起漆罐当头浇下。 </p>
<p>真嗣呆若木鸡，蓝液顺发梢滴落。 </p>
<p>“我赢了。” </p>
<p>爆笑骤起。她…居然核打击！ </p>
<p>“为何发笑？” </p>
<p>这反问引发新一轮狂笑。腹痛弯腰，断断续续道：”解释…就不好笑了…” </p>
<p>放弃解释纵情欢笑。人生难得开怀，岂容错过。 </p>
<p>“不解释便无法理解幽默。”竟带几分娇嗔。 </p>
<p>真嗣虚弱耸肩。 </p>
<p>绫波端详片刻，模仿着耸肩。手指忽然解起衣扣。 </p>
<p>真嗣瞬间清醒，颤声急问：”做什么？” </p>
<p>“更衣。”衬衫滑落，显露未着内衣的躯体。 </p>
<p>真嗣面红耳赤转身，徒劳驱逐眼前旖旎。 </p>
<p>“能去浴室换吗？” </p>
<p>“欣慰的是，碇君虽改变良多，某些特质始终未变。” </p>
<p>听着渐远的脚步声，他僵立原地。 </p>
<p>刚才…那是调侃？ </p>
<p>或许不是。但至少是个开端。 </p>
<h2 id="读者评论回复-1"><a href="#读者评论回复-1" class="headerlink" title="读者评论回复"></a>读者评论回复</h2><p>Mcbruce——此条回复您在WOTC的评论。很高兴您喜欢我对丽的刻画，《Wishes of the Children》确有续写计划，但暂无法确定更新时间。该来时自会来。 </p>
<p>Hououza——精准概括真嗣的转变。他虽自信许多，但未完全摆脱不安，这正是角色魅力所在。 </p>
<p>FireDragonBL——赞同美里并未真正责怪真嗣。人在盛怒（与醉酒）时难免口不择言。有时明知迁怒无理，仍难克制将父母罪孽投射子女的本能。至于真嗣与丽的关系…若丽未逝、真嗣未见克隆体、冲击后未崩溃、丽未经历半年孤寂，或许他们早已亲密无间。 </p>
<p>lordmaquareion——暂无视角转换计划。本作以真嗣与丽为主线，《WOTC》中已有丽视角。认为通过单一角色捕捉生命瞬息更显真实。其他EVA角色后续将会登场。</p>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><p>颜料比预想更难清除。真嗣本该立即处理，却执意先完成粉刷。此刻他正用去污剂折磨皮肤，一小时后总算从”蓝精灵”退化成”蓝血人”。 </p>
<p>我就像美里逼我看的恐怖片女主，他懊恼地想，只不过更蓝些。 </p>
<p>想到美里总调侃”庆幸明日香没超能力”，嘴角不自觉上扬。红发少女总把这当侮辱，气得跳脚争辩。那些日子永远逝去了。 </p>
<p>换上干净衣物时暗忖：若有人问起，就说染了致命传染病。朋友们说他变得毒舌，倒也不赖。 </p>
<p>走出浴室，发现绫波盘腿坐地凝视新漆的墙壁。 </p>
<p>真有人观赏油漆干涸啊… </p>
<p>她转头，唇角扬起微妙弧度。 </p>
<p>“笑吧，”真嗣故作轻松，”但咱俩蓝发会被当成兄妹。” </p>
<p>尴尬的沉默。 </p>
<p>真是破坏气氛的天才，他自嘲。 </p>
<p>绫波恍若未觉，优雅起身走向厨房：”随我来。” </p>
<p>真嗣尾随絮叨：”通常要说’请’，这是礼貌…” </p>
<p>餐桌上摆着土豆煎饼、华夫饼与黄油吐司。 </p>
<p>“已过平日午餐时间。因我之故延误，故代劳。” </p>
<p>“看我做饭就学会了？”真嗣惊叹，决定不吐槽午餐吃早餐的设定。 </p>
<p>“谢谢，太惊喜了。” </p>
<p>“你所做皆出人意料，”绫波垂眸，”礼尚往来…感觉正确。” </p>
<p>“不希望你觉亏欠。”真嗣落座咬吐司。 </p>
<p>“明白。”她右手微颤，挣扎组织语言：”想说…一切已获宽恕。” </p>
<p>餐具哐当坠盘。真嗣扭头掩饰泪光：”这对我意义重大。但即使未获原谅，我仍会如此。” </p>
<p>“知道。” </p>
<p>敲门声打破寂静。门外站着腰系工具带的壮硕工人。 </p>
<p>“两天前有位碇先生报修？” </p>
<p>真嗣恍然记起：”正是。感谢前来。” </p>
<p>“弟兄们在楼下，马上开工。几小时后即可焕然一新。” </p>
<p>“要离开？” </p>
<p>“规定。这危楼电路不达标，其他问题也得处理。” </p>
<p>“但…” </p>
<p>“费用别担心，你们保卫城市有功——政治不正确但大实话。折扣绝对惊喜。”工人眨眼离去。 </p>
<p>二人呆立门廊。 </p>
<p>“此人…聒噪。”绫波评价。 </p>
<p>“大概是美国人。”真嗣蹙眉：”得改期，你尚需休养。” </p>
<p>“短暂外出无碍。” </p>
<p>真嗣拍额：”蠢透了！可以去我公寓暂避。” </p>
<p>“若我处需修缮，你处亦然。”逻辑无懈可击。 </p>
<p>“也想外出。” </p>
<p>“为何？” </p>
<p>“你…焦躁。久居不利，外出有益。” </p>
<p>真嗣惊喜微笑：”说你冷漠的人该洗洗眼睛。” </p>
<p>绫波垂首：”令人难堪。”却隐含欣喜。 </p>
<p>跟随工人指引乘服务梯（她竟不知楼内有电梯）来到户外。阳光刺得睁不开眼，随意选个方向并肩而行。 </p>
<p>天气晴好。第二次冲击虽破坏气候多样性，微风仍送来甜蜜气息。慵懒午后，门廊闲坐啜饮柠檬汁的人们投来目光。 </p>
<p>“你说我变了，”真嗣打破沉默，”觉得是好事吗？” </p>
<p>“你呢？” </p>
<p>真是个当心理医生的料，他暗忖。 </p>
<p>“喜欢现在的自己。虽不易，但不再抑郁。无法掌控世界，却能掌控心境。” </p>
<p>当然，有些情绪比别的更难掌控。 </p>
<p>“战争结束，拥有朋友与未来，能与你畅谈——过去总担心被视作蠢货。不再渴求父亲认可，因从未需要过。” </p>
<p>“那你亦无需我的认可。” </p>
<p>“确实，”真嗣承认，”但想知道你的看法。” </p>
<p>五分钟后，绫波轻启朱唇：”笑容多了。勇气不再限于生死时刻，谈吐从容。最重要的是，你仍是碇真嗣，这便足够。” </p>
<p>这大概是她能给的最高赞誉。 </p>
<p>未几，绫波脚步虚浮。真嗣扶她至长椅歇息。她闭目倚靠他肩头，令他口干舌燥心跳如鼓，却未推开。 </p>
<p>路人的侧目皆成浮云，眼中唯有依偎身侧的少女。想起她住院时偷望的时光，此刻恍如隔世。 </p>
<p>某种特质始终吸引他。曾试图遗忘，却在此刻惊觉情愫远超友谊。这认知比使徒更令人恐惧。 </p>
<p>“为何恐惧？”塞缪尔斯博士前倾身体。 </p>
<p>真嗣局促道：”你清楚。” </p>
<p>“真嗣…” </p>
<p>“我喜欢她！”少年冲口而出，”够明白吗？” </p>
<p>畅言并未带来解脱。 </p>
<p>“这有何不妥？” </p>
<p>“有人会觉得…恶心。” </p>
<p>博士叹息：”强调多次，你们没有血缘…” </p>
<p>“确定吗？” </p>
<p>“生物工程方面，创造绫波丽绝非混合DNA那么简单。耗费数年校准基因序列，调和物种差异。即便碇源堂幻想用碇唯的残留，也不足以培育生命体。” </p>
<p>推了推眼镜：”天使DNA极不稳定，具变形特性。他们混入数十人基因，因你母亲的基因不断崩解。绫波的基因构成中，碇唯占比极少，外貌相似只因易操控——弗洛伊德派或许感兴趣，但无需多虑。” </p>
<p>“若硬要定罪，这更接近人兽交而非乱伦。” </p>
<p>“绫波不是动物！”真嗣低吼。 </p>
<p>博士微笑：”作为超人与露易丝、史波克的粉丝，我完全赞同。” </p>
<p>“美国虚构人物，代表跨物种关系。你是现实首例。就染色体而言，绫波是外星人。旧道德标准不再适用。” </p>
<p>“你的观点总让我血压飙升。” </p>
<p>“至少免去禁忌罪名，”博士戏谑，”只剩青春期的寻常烦恼。” </p>
<p>“医生！”少年脸红。美国人对私密话题的开放度堪比美里。 </p>
<p>“真正困扰你的是什么？比起绫波的身份，你更恐惧自己的感情。” </p>
<p>“对明日香的迷恋…”真嗣黯然，”仍关心她，但非往昔。她待我如草芥，这份单恋或许源于孤独。” </p>
<p>“发现他人优点无罪，”博士安慰，”但你们未必合适。” </p>
<p>“她变得急躁，我难追步伐。作为男友只会令她无聊。” </p>
<p>“那么绫波？” </p>
<p>真嗣笑意苦涩：”这次不同。在她身边我想变得更好，感受到…幸福。” </p>
<p>“但害怕再次单恋？” </p>
<p>“以她的生理与心理特质，或许无法回应你的情感。” </p>
<p>“最不想听的答案。” </p>
<p>“我的职责非投你所好。” </p>
<p>真嗣握拳又松开：”见过她的喜怒哀乐，感受过她的关怀。即便止步于此，也已足够。她需要我。” </p>
<p>“不必拯救所有人。” </p>
<p>“驾驶EVA是义务，这是选择。” </p>
<p>“你变了，碇先生。” </p>
<p>“这不正是目的？” </p>
<p>“诚然。”博士伸手，”祝你好运。” </p>
<p>“承你吉言。” </p>
<h2 id="作者按"><a href="#作者按" class="headerlink" title="作者按"></a>作者按</h2><p>拉斯维加斯度假归来，更新迟了见谅。无法保证速度，但会继续。 </p>
<p>关于绫波基因的伪科学借鉴了罗伯特·索耶的《尼安德特》三部曲。本章属过渡，后续节奏会加快。 </p>
<h2 id="读者评论回复-2"><a href="#读者评论回复-2" class="headerlink" title="读者评论回复"></a>读者评论回复</h2><p>Feyrbrand——场景描写确非强项，日后改进。真嗣与绫波的关系尚在萌芽，难比HP系列的深厚羁绊。感情线将随成长故事逐步展开。 </p>
<p>God of Epyon——正确，真嗣拥有大提琴。依赖记忆果然出错。 </p>
<p>Ssj-kabuto——若不信半年蜕变，请动用”悬置怀疑”。虚构时间本就压缩。 </p>
<p>dennisud——美里与明日香后续仍有戏份，敬请期待</p>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><p>真嗣在图书馆儿童区找到绫波时，忍俊不禁。以她的阅读能力本可涉猎更高深的文学，却对罗尔德·达尔与J.K.罗琳构建的奇幻世界着迷。 </p>
<p>显然，想象力于她曾是种奢侈品。 </p>
<p>“有想借的书吗？” </p>
<p>绫波抚平裙摆起身：”不必。在此阅读已足够。” </p>
<p>连续数日带她来图书馆，真嗣仍不确定她是否理解”借阅”概念。 </p>
<p>这是漫长而奇妙的一周。三天假期延展成整周假期。绫波尚未准备好返校，真嗣也不愿为上课留她独处。 </p>
<p>“意念移物当真可行？”她忽然发问。 </p>
<p>“现实中应该不行。” </p>
<p>这令真嗣欣喜。她的转变速度惊人：提问更坦率，勇于表达观点，整个人焕发生机。 </p>
<p>晨间散步渐长，白日闲聊渐深。他讲述生活点滴，她询问不解之事。点滴关注竟有如此魔力。 </p>
<p>“偏爱虚构世界是否错误？” </p>
<p>“不，”真嗣微笑，”幻想美好无错，只要记得现实亦有可取之处。” </p>
<p>“你向往怎样的世界？” </p>
<p>“当下便是好世界。虽不完美，却比预想中…”他凝视她眼眸，”好太多。” </p>
<p>那双红瞳美得惊心。是否该坦言？ </p>
<p>整周都在情感漩涡中挣扎。长椅上的温暖依偎是此生最悸动的体验，若非被”禁锢”恐怕早已逃之夭夭。旧习难改。 </p>
<p>经历过对明日香的懵懂情愫，他学会稍加克制，但这周依然煎熬。 </p>
<p>她每一次温柔注视与无意触碰都掀起蝴蝶风暴。恐惧与甜蜜交织，甚至不忍提醒”个人空间”概念。 </p>
<p>塞缪尔斯博士档期已满，他只能独自消化。等待恰是思考良机。 </p>
<p>“想吃冰淇淋吗？”冲动邀约出口方知近似约会。等待她质疑日程变动。 </p>
<p>但绫波令他意外。她踉跄半步轻答：”好。” </p>
<p>学得真快，他自豪暗叹。 </p>
<p>转角冰淇淋店内，绫波浏览菜单投来询问目光。真嗣突然意识到自己对此毫无研究——美里总买根汁汽水口味自享，而他已久违这种奢侈。 </p>
<p>店员善意提供试吃，不料绫波认真尝遍所有50种口味。真嗣面红耳赤地看着店员逐渐不耐，她却恍若未觉，细致品味每勺样本。 </p>
<p>第10种口味后真嗣便停手深呼吸，绫波偶尔投来目光。最终试吃完结，店员冷脸询问点单。 </p>
<p>“已品尝足够，多谢。”她翩然离店。 </p>
<p>真嗣慌忙付钱追出，至少她学会了礼貌回应。 </p>
<p>心跳如雷却笑意难掩。与不通世故者相处别有清新趣味，尽管长期如此他恐会心脏病发。 </p>
<p>他正在学习不为琐事焦虑。 </p>
<p>“你方才举止异常。”绫波侧目。 </p>
<p>真嗣忍俊不禁。 </p>
<p>“我有失礼之处？”她蹙眉。 </p>
<p>他急忙安抚：”技术上无错。他提供试吃未设限，但需体谅对方耗时无获。” </p>
<p>“商业本有风险，他应知晓。”她困惑道。 </p>
<p>“这是潜规则，”真嗣苦笑，”但假以时日你定能掌握。” </p>
<p>十字路口驻足等灯时，她凝望人流：”我真能如常人般生活？” </p>
<p>感觉话中有话。厌恶潜台词者竟深谙此道。 </p>
<p>“可以，但不必勉强。世界容得下所有模样。我喜欢现在的你。” </p>
<p>话出口便懊悔——还能更露骨吗？ </p>
<p>所幸（或不幸）她未觉异常：”你不是改变了自己？” </p>
<p>“因厌恶旧我。你喜欢现在的自己吗？” </p>
<p>“矛盾。”她沉吟，”世间浮华多无趣，但仍有诸多想探索之事。” </p>
<p>归家途中，公寓已焕然一新：地毯覆地，旧垫换作双人床，新增沙发与电视——绫波近日沉迷观影。 </p>
<p>因与世隔绝，她常问特效是否真实。想到自己驾驶机甲对抗使徒，挚友是基因改造少女，顿觉影视荒谬感消退。这认知令人沮丧。 </p>
<p>敲门声起。 </p>
<p>开门见美里立于廊间。 </p>
<p>“真嗣！”紫发女子熊抱袭来。 </p>
<p>“美、美里小姐！”少年结巴。厌恶惊喜的本能反应依旧。 </p>
<p>绫波自他身后现身：”欢迎，葛城上尉。” </p>
<p>瞥见屋内陈设，美里面露讶异——显然曾造访此地。真嗣五味杂陈：怎有人目睹此景却放任不管？ </p>
<p>“我去备茶。”绫波翩然入厨。 </p>
<p>美里挑眉询问，真嗣骄傲道：”电视竟是教学工具。” </p>
<p>“学校说你旷课一周。”美里落座，”特来查看。” </p>
<p>厨房传来绫波声音：”他在照顾我。我们很快会返校。” </p>
<p>语气中的紧绷令真嗣侧目。 </p>
<p>“小情侣过得如何？”美里戏谑。 </p>
<p>“日常琐事。”绫波端茶现身，向真嗣确认用词正确。 </p>
<p>他强忍笑意：”帮她装修、逛街、教纸牌。” </p>
<p>“想必扑克脸精湛。”美里调侃接茶。 </p>
<p>“你还好吗？” </p>
<p>“公寓冷清但无碍。倒是东治他们天天来访。” </p>
<p>“是他们自发。” </p>
<p>美里翻白眼：”总之谢谢。搬出’妈妈’家就不联系了？” </p>
<p>真嗣脸红：”这里没信号，电话线尚未修复。” </p>
<p>“听来像同居。” </p>
<p>“他住隔壁，”绫波沉思，”但多数时间在此。” </p>
<p>“我懂。”美里了然微笑。 </p>
<p>“她有电视！”真嗣慌乱辩解，惹得美里大笑。 </p>
<p>“您暗示我们关系暧昧？”绫波忽然发问，真嗣呛茶。 </p>
<p>“当然！”美里眨眼，”叫我美里就好。” </p>
<p>“玩笑过头了。”真嗣瞪视求饶。 </p>
<p>美里转而询问近况。真嗣靠坐旁观，从未想过能见证美里与绫波恳谈。温馨画面令他恍神。 </p>
<p>突然惊觉：美里恢复了往日活力。欲问是否复饮又咽回——她身上无酒气，朋友也未示警。理智告诉不必多疑，但好奇犹存。 </p>
<p>“为何前来？” </p>
<p>美里敛笑：”除学业还有他事。”示意绫波留步。 </p>
<p>“我思考过关于记忆的课题。赤木博士、你父亲、明日香与我皆被往事束缚。”她直视真嗣，”你成长了许多，不再自怜，助人前行。而我在故步自封。” </p>
<p>“东治在医院做复健义工，光代探访…” </p>
<p>“这些本应是我的职责，加入NERV的初衷。”她眼泛泪光，”为复仇而战，更为守护无辜。最后为你而战——愿你拥有幸福。” </p>
<p>“你要去哪？” </p>
<p>“加入和平队。第二次冲击遗毒未清，我申请了长假。”她微笑，”几小时后出发。” </p>
<p>“这么快？” </p>
<p>“冲动如我。需要重塑自我，不想让你见证过程。” </p>
<p>真嗣了然：”祝你得偿所愿。” </p>
<p>美里握紧他的手：”本想邀你同行，但你已找到归宿。以你为荣。” </p>
<p>这句话胜过父亲所有虚言。他咽下哽咽：”会回来吗？” </p>
<p>“当然。只是需要遗忘过往。”她忽然不安，”是否在逃避？” </p>
<p>“逃避是困守过去，你是为蜕变远行。” </p>
<p>“深奥啊，真嗣。” </p>
<p>“从绫波的电视剧学的。”耳尖泛红。 </p>
<p>美里大笑：”等着收明信片吧。”转向绫波：”替我照顾好他。” </p>
<p>绫波郑重颔首。 </p>
<p>门扉闭合后，真嗣瘫坐沙发。理解却难舍。无声无息间，绫波环抱而来。 </p>
<p>“方才害怕她带走你。”她迟疑，”庆幸是错吗？” </p>
<p>“不是。”他倚上她肩头，”会想我？” </p>
<p>“我别无所有。” </p>
<p>“你在颤抖。” </p>
<p>“你不曾离开，身体却如临其境。”她声音不稳，”这痛楚…请让它消失。” </p>
<p>真嗣本能紧拥：”永不离开。” </p>
<p>此刻尚未意识到，这对绫波的情感发展何其重要。他只要她心安。 </p>
<h2 id="告读者"><a href="#告读者" class="headerlink" title="告读者"></a>告读者</h2><p>大学与法学院申请季将至，虽尽力更新，不作保证。感谢陪伴，期待再见。 </p>
<h2 id="读者评论回复-3"><a href="#读者评论回复-3" class="headerlink" title="读者评论回复"></a>读者评论回复</h2><p>Odjin——感谢指正。绫波确应不育，但重点在真嗣情感。星际迷航中史波克亦非凡人。 </p>
<p>rgreat——塞缪尔斯非作者化身，仅是理性之声，而我…等等… </p>
<p>jennyjennai——真嗣与绫波确难刻画，但成功时无比满足。</p>
<h1 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h1><p>真嗣衷心希望此行顺利。当时觉得主意不错，但所有馊主意开头都看似合理。 </p>
<p>“她来干嘛？”明日香平板发问，听不出愤怒但显然不悦。 </p>
<p>绫波漠然打量病床上的红发少女，朝真嗣投去”能走了吗”的眼神。 </p>
<p>左有怒视右有冷眼，真嗣冷汗涔涔。道歉冲动汹涌而至，理性却知自己并无过错。想象焦虑如潮水退去，借冥想平复心绪。 </p>
<p>“两周前就告知探访。”他最终回应。 </p>
<p>“为什么？”明日香真似困惑。 </p>
<p>“需要理由吗？”真嗣烦躁，”你们都是我的朋友，同为驾驶员，我以为能相处。” </p>
<p>“你知道我对你思考能力的评价，”明日香冷笑，”这不是第一适格者的职责？” </p>
<p>真嗣受伤蹙眉：”为何这样？” </p>
<p>明日香局促扭动，难得显窘：”抱歉，明知你们要来，但真见到…”她摆手，”不自觉用旧日方式待你。” </p>
<p>“你是说尖酸刻薄？” </p>
<p>“正是。”她转向绫波：”无意冒犯，但我从不待见你。失踪这么久，以为你死了。”语调半真半假。 </p>
<p>“关于我死亡的传闻夸大其词。”绫波应答。 </p>
<p>明日香瞪大双眼：”你会讲冷笑话！” </p>
<p>“早让你保持开放心态。”真嗣含笑望绫波。 </p>
<p>“哼，”明日香不置可否但放松下来，”果然世事无常。” </p>
<p>她侧卧支肘：”最近忙什么？疯人院消息闭塞。真嗣别皱眉，我有权这么称呼。” </p>
<p>还是这么刁蛮，真嗣暗忖。庆幸她虽改变却保留尖刻幽默——这才是明日香。 </p>
<p>出院在即，她担忧如何融入阔别数月的社会，更烦恼监护人问题。加持已逝，美里提供监护但不确定是否留日。 </p>
<p>真嗣深知孤独之苦，想证明她仍有可依之友。不奢望她们成为挚友，但盼望重新开始。他眼中的绫波已非昔日被憎恶的第一适格者。 </p>
<p>“美里来道别了吗？”真嗣切入正题。 </p>
<p>“嗯，她该换个环境。”明日香长叹，”若没住院，此刻该在教室…” </p>
<p>绫波对返校心存顾虑，欲进行社交实验，令真嗣为难。他已学会应对搭讪，但主动交友仍是挑战。 </p>
<p>课间骚动在意料之中。绫波焕然一新：修剪整齐的短发（真嗣发现她用剪刀自理后带她去理发）、熨烫笔挺的制服，最引人注目的是真嗣为陪伴她移座后排。 </p>
<p>流言蜚语令他不安，既不愿被误解关系，又不能放任她被八卦吞噬。见绫波不堪其扰，庆幸上课铃解围。 </p>
<p>登录即时通讯，东治与剑介果然在线。 </p>
<p>机械飞行员：还以为你被美里打包带走了 </p>
<p>真嗣君：感谢帮忙照看她 </p>
<p>机械飞行员：随时愿当保姆（眨眼） </p>
<p>班长HH进入聊天室 </p>
<p>班长HH：东治！别这么粗俗。欢迎回来真嗣 </p>
<p>机械飞行员：双H来啦！ </p>
<p>班长HH：说了别这么叫！（脸红） </p>
<p>御宅迷：呕 你不在时他们就这样。能帮忙吗？ </p>
<p>真嗣君：自顾不暇 </p>
<p>御宅迷：所以你和绫波交往了？ </p>
<p>真嗣君：少听谣言 </p>
<p>御宅迷：（偷笑）那个脸红小子去哪了？ </p>
<p>机械飞行员：守着美人毫无行动？换我早… </p>
<p>班长HH：喂！我还在呢 </p>
<p>机械飞行员：（飞吻）最爱你了 </p>
<p>班长HH：（回飞吻） </p>
<p>御宅迷：真恶心。但同意东治，绫波虽怪但够正 </p>
<p>绫波R进入聊天室 </p>
<p>绫波R：不知自己成为性幻想对象，有趣 </p>
<p>御宅迷：呃… </p>
<p>真嗣憋笑。他早将绫波加入私聊名单，期待她何时加入。显然她在实践新学的戏剧性登场。 </p>
<p>班长HH：绫波？哇没想到。别理这些笨蛋 </p>
<p>绫波R：无需道歉。青春期男性普遍缺乏思考能力 </p>
<p>“喂！”东治剑介齐声，遭老师训斥 </p>
<p>绫波R：论点成立 </p>
<p>班长HH：哈哈！不知你这么幽默 </p>
<p>绫波R：承蒙夸奖，本周持续营业 </p>
<p>明日香不可置信地打量二人：”听光说过，难以置信。” </p>
<p>真嗣耸肩：”算我的错。告诉绫波幽默能建立羁绊，结果租了半个喜剧区。” </p>
<p>“幽默感不能速成！” </p>
<p>“时间是幻觉，”绫波引用，”午餐时间尤甚。” </p>
<p>明日香夸张后缩：”是我嗑药还是她嗑了？” </p>
<p>真嗣翻白眼。身处喜剧演员包围圈。 </p>
<p>若明日香愿与绫波玩笑，说明敌意不深。回应她先前疑问：”绫波学得快，非常规发言能破冰，效果显著。” </p>
<p>他装作习以为常，内心同样震惊。目睹绫波研读大量书籍影视，未料她运用如此迅速。 </p>
<p>逐渐明白她学得快因无恐惧与成见。真嗣需克服心理障碍，而她是张白纸。 </p>
<p>有了生存理由，她便飞速成长。寡言非羞怯，只是缺乏认知正急速弥补。 </p>
<p>问题在于她理解喜剧节奏与笑点，却不明白为何可笑。如同机械师理解机器运作，特定刺激引发特定反应。 </p>
<p>引用名言是她偏爱的方式，因人们总对熟悉语句有好感。虽未必真有幽默感（他相信随时间会培养），却能完美模仿。面无表情与平淡嗓音恰适合冷幽默，她将此优势发挥极致。 </p>
<p>“你真喜欢听蠢话？”明日香质疑。 </p>
<p>绫波偏头思索（真嗣尚未指出这习惯生怕她停止）：”是也不是。仍厌浪费时间，但进行要务时鲜受打扰。被认可…令人愉悦。” </p>
<p>她突显沉思，真嗣知趣不扰。 </p>
<p>示意明日香至走廊，她佯怒被逐却态度缓和。 </p>
<p>“只想问近况。” </p>
<p>“医生问得够多了。” </p>
<p>“以朋友身份。” </p>
<p>明日香捋发叹息：”噩梦少了，不再想死。但…时常感觉陌生。不愤怒就怪异，像变成别人。” </p>
<p>真嗣完全理解。他曾因感到快乐而自觉异常。过去的真嗣不冒险、不面对问题、不自爱。 </p>
<p>他告诉绫波喜欢现在的自己，绝不回头。但偶尔怀念旧我——舒适如旧鞋，虽孤僻却无责任。活着是苦差，有时难以承受。 </p>
<p>但绝不回头。 </p>
<p>“人会变但不会彻底，”他答，”展现曾经压抑的部分，本质依旧。现在的你是被迫改变吗？” </p>
<p>“当然不。” </p>
<p>“那就是你的选择。你始终是你。” </p>
<p>“心理学书看多了吧。”明日香起身掸尘，”连我们都能适应社会，绫波也行。该和她聊聊了。滚吧，我要和神奇女侠密谈。希望光教过她何为’女生谈话’。” </p>
<p>真嗣笑看前第二适格者回房，决定闲逛。 </p>
<p>在他眼中明日香未大变。十五使徒前她近乎正常少女，或许太执着完美、漠视他人感受、满载痛苦自厌，但相较他与绫波，她曾是令人不适的”正常”。 </p>
<p>如今更甚。锋芒软化，真正无忧取代长久伪饰。没有EVA计划的明日香本该如此。 </p>
<p>我呢？若母亲未逝父亲未弃，我会成为怎样的人？无意义的问题。明日香在任何境遇都可能保持本色，逆境令她刻薄也令她坚强。 </p>
<p>真嗣与绫波却是”可能性之人”。若非自我封闭，人生轨迹可能迥异。因他们本性更…可塑。 </p>
<p>这不光彩的描述。父亲利用他的可塑性（明日香会称”没骨气”）。但他失去一切、世界多次崩塌，却在抑郁最深时适应了。而明日香崩溃过。 </p>
<p>这想法令人不适，他环顾四周，惊觉绕回原处。 </p>
<p>听见明日香说：”有点嫉妒。你遇到有骨气的真嗣。我花了数月让他振作，结果看心理医生就行。” </p>
<p>真嗣窃笑。”笨蛋”怕是明日香对他的爱称。 </p>
<p>明知偷听不道德，但谁不想听别人议论自己？ </p>
<p>“说实话，”明日香问，”你的改造计划有多少是为取悦真嗣？” </p>
<p>“不解其意。” </p>
<p>“还没学会用缩略语？” </p>
<p>“个人偏好。” </p>
<p>“行吧。你过去讨好碇源堂，无友无乐因他不需要。老混蛋死了真嗣出现，还要明说？” </p>
<p>“理解暗示，不无道理。” </p>
<p>“所以？” </p>
<p>“为何告你私事？” </p>
<p>明日香叹气：”我在乎那笨蛋，行了吧？他好转但仍可能崩溃。他该知道你是否视他为父亲替代品。” </p>
<p>走廊里的真嗣屏息。 </p>
<p>“起初只为维系唯一羁绊。真嗣希望我开朗人性化，我尽力达成。这是消解虚无的挑战。” </p>
<p>“回答是，曾为他改变。但渐入佳境时，也为自我而变。改变在无意识中发生。” </p>
<p>绫波突然冷视：”从未将真嗣视为他人替代。” </p>
<p>“靠，”明日香后仰，”看来你要长留了。”却带笑意。 </p>
<p>笑容在察觉绫波凝视时消散：”看什么？” </p>
<p>“惊讶你轻易坦言在乎真嗣。” </p>
<p>“我们一直是朋友！” </p>
<p>“始终在乎？即便他’懦弱’时？” </p>
<p>“别再比引号手势。”明日香佯装颤抖，”是。只想他更自立。” </p>
<p>绫波迟疑：”你厌恶他逃避，却在他自信时打压。看似矛盾。” </p>
<p>真嗣怕明日香暴怒，她却大笑：”现在有趣多了，神奇女侠。没错，我是顶级泼妇。想知道原因？” </p>
<p>“因为我喜欢那小子，却深恶痛绝。我不需要任何人，更别提弱者。尤其当他不再懦弱时更吸引我，因而更恨。简言之，我曾一团糟。” </p>
<p>“现在如何看待？” </p>
<p>真嗣觉得绫波声线有一丝颤抖。 </p>
<p>明日香耸肩：”承认他现在有点魅力，不再怯懦可怜。但知道为何不可能吗？他无趣。非贬义，事实如此。你们课余做什么？” </p>
<p>“图书馆、电影、纸牌——“ </p>
<p>“无聊小镇。重点。” </p>
<p>“所以我无趣？” </p>
<p>“是，但适合你，”明日香调侃，”就像傲慢自大适合我。” </p>
<p>“至理名言。”绫波正色。 </p>
<p>“哈！活宝。”明日香忽然前倾密语：”接吻了吗？” </p>
<p>绫波罕见怔住：”什么？” </p>
<p>“我吻过他。放心，很扫兴。捏他鼻子都没反应。” </p>
<p>若受触动，绫波也未显露：”何谓火花？” </p>
<p>“没看过言情小说？” </p>
<p>太过火了。真嗣闯入，不顾是否暴露偷听。 </p>
<p>“该赶火车了。没打扰吧？” </p>
<p>明日香戏谑一瞥，既识破伪装又暗示秋后算账。 </p>
<p>真嗣内心哀嚎。 </p>
<p>“聊得差不多了，”明日香对绫波说，”挺有意思。” </p>
<p>“确实…颇有启发，”绫波道，”期待再叙。” </p>
<p>留下惊人之语翩然离去。 </p>
<p>“惊喜不断啊。”明日香若有所思。 </p>
<p>“你无法想象。”真嗣叹息，随即不安道：”得走了。” </p>
<p>刚迈两步被叫住：”要表白吗？” </p>
<p>真嗣额抵门框：”你没自以为的聪明。” </p>
<p>“比你聪明就行。”明日香玩笑，”别转移话题。” </p>
<p>真嗣投降：”等她足够理解再做决定才公平。” </p>
<p>“低估她了。用理性掩饰懦弱？” </p>
<p>明日香耸肩：”我有大学文凭，心理课不只你上过。” </p>
<p>真嗣轻笑：”没想到傲娇明日香鼓励我追第一适格者。” </p>
<p>话出口即后悔。明日香眼神骤变，空洞而痛苦。 </p>
<p>“是啊，没想到的事很多。”她轻语。 </p>
<p>“明日香…” </p>
<p>她闭眼复睁，虚弱微笑：”走神而已，老毛病。” </p>
<p>“需要——“ </p>
<p>“不用，真没事。闪回很糟但能应付。”她坚定道，”但谢谢关心。” </p>
<p>真嗣忧心离开，知此刻留下反成累赘。明日香宁受重创也不示弱，正学习求助但仍偏好自立。 </p>
<p>纵使担忧，他也不愿她改变本质。思绪纷杂间走向车站。 </p>
<p>“惣流状态良好。” </p>
<p>绫波如幻影现于右侧，真嗣习以为常微笑：”不久前她还抗拒访客。很高兴你们相处融洽。” </p>
<p>“我也意外，”绫波道，”谢谢，真嗣君。” </p>
<p>“为何？” </p>
<p>“提醒我沉湎过去无益。她变了，我也变了。” </p>
<p>她确实变了，真嗣欣喜却隐忧。成长过快，即便特别如她，情感足够成熟应对挫折吗？ </p>
<p>绫波熟知人性黑暗，但明日香提醒再坚强的人也会跌倒。 </p>
<p>她终将受伤，他无法永远守护。生活总不公平，但他绝不因此退缩。 </p>
<p>◆完结于2005年万圣节◆</p>
<h1 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h1><p>绫波失踪了。 </p>
<p>真嗣咳出一口粘液，痛苦地怀念公寓里舒适的床铺。但正是因病缺勤酿成了这场混乱。 </p>
<p>高烧的周末在眩晕与昏沉中度过。绫波尽心照料，尽管多数男孩会享受美少女看护，但真嗣病得连这点念想都无力体会。 </p>
<p>周一来临，绫波提议请假照顾，他几乎动摇，最终仍劝她去上学。希望她学会独立而非依赖自己，这本该是绝佳机会。 </p>
<p>此刻真嗣恨不得踹自己一脚。绫波远未准备好独自面对世界。她或许是他所知最坚韧之人，但终究仍在成长途中。 </p>
<p>意识到她归家远晚于交通延误的极限时，恐慌席卷全身。他致电所有熟人、学校与医院，想象绫波遭劫或更糟的画面折磨神经。 </p>
<p>无眠长夜过去，清晨他报警却被告知需满24小时才能立案。第三新东京重建期间人流庞杂，警力实在有限。 </p>
<p>真嗣不想听什么”青少年通常一天内就会出现”的陈词滥调。病痛、失眠与焦虑压垮理智，他罕见地咒骂警员、警局乃至全人类。 </p>
<p>尽管想凭冲动满城搜寻，但知此举徒劳。病体难支长途跋涉，逃学督查也会迅速逮住他。 </p>
<p>必须做点什么。他挣扎起床赶往学校，渺茫希望能找到线索。若未遇事故或绑架，唯一解释便是她逃离。上帝保佑那个逼走她的人—— </p>
<p>即便那人是他自己。 </p>
<p>课堂内容左耳进右耳出，他向全班群发消息询问绫波下落。自知举止疯癫，但已无暇顾及。 </p>
<p>任务栏闪烁提示东治回复，真嗣急切点击却见屏幕黑屏。 </p>
<p>“碇同学，课堂电脑禁止用于闲聊。”老师手指离开电源键。 </p>
<p>真嗣恼恨自己。老师向来默许低调通讯，他却搞得像发射信号弹般张扬。正欲不顾一切吼出”事关生死”，剧烈咳嗽骤然发作。 </p>
<p>“老师，我送真嗣去医务室。”东治迅速起身。 </p>
<p>护士扫他一眼便将他按在隔间病床，体温计塞进口中下令静卧。 </p>
<p>“流感高发期，你最好回教室。”护士对东治说。 </p>
<p>“这就走。” </p>
<p>待护士回办公室，东治溜进隔间：”还没找到？” </p>
<p>真嗣疲惫点头，取出体温计：”从昨天早晨就没见过。真没看到她离开？” </p>
<p>“电话里说了，午餐前还和她聊过，之后就不见了。” </p>
<p>“聊什么？” </p>
<p>东治面露难色：”私事。” </p>
<p>真嗣叹息：”任何线索都有帮助。她午餐时段失踪，你是最后接触的人之一——“ </p>
<p>“你觉得我逼走她？”东治腾地站起。 </p>
<p>“不！可能与你无关，但总得有个起点！”真嗣嘶吼加剧喉咙疼痛，”能给我倒水吗？” </p>
<p>东治递水杯看他牛饮，坐下清嗓：”说出来有点尴尬，绫波回来发火你得顶着。事情是这样的…” </p>
<p>真嗣闭目聆听。 </p>
<p>东治为午餐铃响雀跃，饥肠辘辘走向光的座位，却被蓝发少女拦住。 </p>
<p>“哟，绫波？” </p>
<p>见她默念”Wassup”似在解析，东治改口：”有事吗？” </p>
<p>“想与你谈谈。” </p>
<p>“等我告诉光——“ </p>
<p>“已告知班长。” </p>
<p>“挺自作主张啊？”东治调侃。 </p>
<p>绫波脸颊微红：”并非——“ </p>
<p>“开玩笑啦，放轻松。” </p>
<p>“正在尝试。”绫波稍露笑意，”幽默形式数百种，即兴言论易被当真。” </p>
<p>“刚才算讽刺？” </p>
<p>“如我所言，识别幽默不易。” </p>
<p>东治觉出冒犯，转移话题：”要谈什么？” </p>
<p>“何为爱？” </p>
<p>东治惊退：”太直接了吧？” </p>
<p>“我一向直接。” </p>
<p>“不该问我…干嘛不问光？” </p>
<p>“她会害羞，只剩你和剑介。我与你更熟。” </p>
<p>“我就不尴尬？” </p>
<p>绫波直视：”你在吗？” </p>
<p>东治暗生敬意，这姑娘竟是谈判高手。认命道：”爱像友情但更深。” </p>
<p>自觉说辞蹩脚。 </p>
<p>“指肉体层面。” </p>
<p>“有这部分，”东治承认，”但还有情感共鸣。对方懂你，无论如何都支持你。天，我像个娘们。” </p>
<p>“这不适用于亲友？” </p>
<p>东治耸肩：”爱分很多种。对妹妹与对光不同，但核心相通。心动来临前谁懂肉麻理论？全凭直觉。这对你可能没用…” </p>
<p>“不无裨益，多谢。” </p>
<p>东治按捺不住：”为什么问这个？有心上人？” </p>
<p>“有。” </p>
<p>绫波从容离去。 </p>
<p>真嗣目瞪口呆：”绫波对我有感觉？” </p>
<p>“她没说对象——“ </p>
<p>见真嗣瞪视，东治忙改口：”肯定是！” </p>
<p>惯常的不安涌现——或许绫波中意他人。真嗣怒摇头：”没空想这个！必须找到她！能帮忙打听她还接触过谁吗？” </p>
<p>“包我身上，你先休息。” </p>
<p>午间光前来探视。 </p>
<p>“好些了吗？” </p>
<p>“好点。有事？” </p>
<p>“我知道绫波为何离开。” </p>
<p>真嗣弹坐而起：”昨天电话里怎么不说？” </p>
<p>“今早才想通。昨天见她从电脑室出来，面色死灰如往昔。询问无果。” </p>
<p>真嗣胸口抽痛。绫波倒退了吗？发生什么？ </p>
<p>光递上纸张：”让剑介黑了她的邮箱。不太好看。” </p>
<p>真嗣展开信纸，恐惧漫延。摧毁一个人需攻击弱点，碇源堂精于此道。 </p>
<p>而此信直击绫波软肋： </p>
<p>“他的帮助源于愧疚。你令他背负过往伤痛，是挥之不去的阴影。除了痛苦还能给他什么？你配不上他的善意。” </p>
<p>真嗣泪眼模糊：”谁发的？” </p>
<p>“匿名假邮箱。剑介推测是嫉妒你们的女生。” </p>
<p>真嗣揉碎信纸：”找到发件人！” </p>
<p>“当务之急是找到绫波。” </p>
<p>“当然重要！”真嗣欲吼。绫波不懂应对人身攻击，但他懂。此生饱受欺凌，绝不让绫波重蹈覆辙。 </p>
<p>“你说得对。”真嗣下床，”我去找她。” </p>
<p>光按回他：”你不知她在哪！让她见你病重只会更自责。” </p>
<p>“做蠢事强过不作为！”真嗣踉跄跌倒。 </p>
<p>“不公平，”他嘶喃，”我只想帮她。” </p>
<p>光叹息：”我和东治去找，你休息。” </p>
<p>绝望吞噬真嗣，意识飘向梦与现实的间隙。 </p>
<p>记忆浮现： </p>
<p>“好点吗？”绫波为他加盖毛毯。 </p>
<p>“别盖了就好。” </p>
<p>“你说冷。” </p>
<p>“现在热。病人有权善变。” </p>
<p>“这话不是形容女人？”绫波眼闪狡黠。 </p>
<p>“给你笑话书真是造孽。” </p>
<p>“你显然神志不清。”绫波唇角微翘，”再盖一条。” </p>
<p>“不！我是说幽默女王！” </p>
<p>绫波微笑：”量体温。” </p>
<p>额头相贴的瞬间，真嗣面红耳赤。她气息拂面，绯瞳直入心底。 </p>
<p>他后来告知传统方法是用手测额，她却坚持漫画所学。 </p>
<p>不知这是捉弄或天真。 </p>
<p>回过神时，绫波正朗读《木偶奇遇记》。她嗓音清泠，单调中自有韵律。 </p>
<p>故事戛然而止，绫波凝望书页：”杰佩托为何爱皮诺曹？” </p>
<p>“因为是他儿子。” </p>
<p>“那你父亲爱你吗？” </p>
<p>真嗣心口刺痛：”他不爱任何人。” </p>
<p>“他深爱过一人。”绫波漠然道，”你母亲必非凡人，才能激发此等执念。她定是爱你的。” </p>
<p>“我知道。” </p>
<p>“你很幸运。”绫波欲言又止，继续朗读。 </p>
<p>真嗣惊醒，高热已退，灵光乍现。 </p>
<p>他在母亲墓前找到绫波，为她披上外衣跪坐身旁。 </p>
<p>“我很担心。” </p>
<p>“不必。” </p>
<p>真嗣扳过她肩膀：”你不是负担！我帮你非因怜悯或愧疚。你明知我在乎，何必听信谗言？” </p>
<p>绫波抬眼：”她说得对。我在扮演虚假角色，你的投入可能徒劳。我害怕成不了你期望的样子。” </p>
<p>“我只要你做自己。你的幸福才是我的目的。” </p>
<p>察觉她颤抖，真嗣拥她入怀。 </p>
<p>“为何如此在乎？” </p>
<p>真嗣望向墓碑上”碇唯”之名，这不是他一个人的事。 </p>
<p>“我曾自认不值得被爱。父亲弃我，亲戚疏离，以为自身残缺永无幸福。未感受过爱，如何给予爱？” </p>
<p>绫波攥紧他衣襟：”无人爱过我。” </p>
<p>“但你如此温柔。你、美里、明日香让我感知情绪，有时我恨你们逼我面对。但必须学习——纵使残缺与众不同，这不妨碍被爱的权利。” </p>
<p>托起她下颌：”你独一无二，于我无人可替。我爱你，绫波丽。” </p>
<p>绫波瞳仁震颤，面具崩裂，泪如雨下。 </p>
<p>真嗣拥住啜泣的她，心想从未料及在此地表白，更未料到自己能如此勇敢坦率。 </p>
<p>勇敢。坦诚。幸福。 </p>
<p>生命之惊喜，莫过于此。</p>
<p>第九章        </p>
<p>第十章        </p>
<p>“真嗣和绫波坐在树上K-I-S-S-I-N-G！”美里用蹩脚的英语唱道。 </p>
<p>“美里！”真嗣调整手机位置，长叹一声。或许该更谨慎选择恋爱顾问。 </p>
<p>“拜托！这可是千载难逢的机会！”电话那头的美里嚷嚷，”我还以为你这辈子都要当处男呢！” </p>
<p>“胡、胡说八道什么？”真嗣结巴道，庆幸对方看不见自己通红的脸，”我们只是约会。” </p>
<p>“这种态度永远泡不到妞。” </p>
<p>“能说点正经的吗？” </p>
<p>“没劲。好吧，你想知道什么？” </p>
<p>“我不知道！所以才问你！” </p>
<p>美里爆发一阵大笑：”真嗣，你太小题大做了。像平常那样就好。只要用心，做什么都不重要。绫波约你是因为喜欢你，不需要花招。就算你用套路她也察觉不到。” </p>
<p>“我知道。”真嗣瘫在沙发上，”但绫波从没约会过。是，我也没经验…但对她来说更特殊。我想让这天难忘。” </p>
<p>“会顺利的。” </p>
<p>“我肯定很蠢吧？你肯定没这种烦恼，永远都是派对女王。” </p>
<p>“别太自信。我曾是笨手笨脚的丑小鸭。知道吗？我大学才第一次约会。” </p>
<p>“真的？” </p>
<p>“我的过去你知道。那时没空享受生活。”美里语气轻松，却难掩伤痛。 </p>
<p>真嗣闭目共鸣。经历南极浩劫、第二次冲击、父亲去世与精神创伤，她能如此鲜活实属奇迹。正欲道歉，却意识到她需要倾诉。 </p>
<p>“你们在感情上比我勇敢。恐惧毁掉太多美好。只要不逃跑，就能应对一切。我多希望…” </p>
<p>真嗣想起加持。那个看似洒脱的间谍，浇灌西瓜时流露的真性情。 </p>
<p>“人人都有遗憾。只要不沉溺，就能继续生活。” </p>
<p>“你是说生活很糟，我们该逆来顺受？” </p>
<p>“差不多。”这是他用血泪学会的课题。 </p>
<p>“谢了。不知为何，你的悲观反而让我振作。” </p>
<p>“我从不是乐观主义者，以后也不会。” </p>
<p>“该死的青春焦虑。”美里笑骂，突然问：”约会带几个避孕套？” </p>
<p>“美里！” </p>
<p>重要日子终于来临。真嗣盯着镜中的运动夹克，怀疑是否过于正式。朋友们说服他校服约会太敷衍。 </p>
<p>七点差五分。检查钱包，确认呼吸清新。神经质般反复看表，五分钟后仍无敲门声。理性说女生需要梳妆，恐慌却蔓延：她就住在隔壁啊！ </p>
<p>七点十分，敲门声响起。 </p>
<p>绫波身着深蓝浴衣，红腰封衬得肌肤胜雪。发间别着昨日游戏赢来的粉色猫耳，歪头凝视目瞪口呆的真嗣。 </p>
<p>“有趣。”她轻触猫耳，”不知你有这种癖好。” </p>
<p>“才不是！”番茄色漫上脖颈。 </p>
<p>“不必羞耻，年轻男性常见…” </p>
<p>“小点声！”真嗣慌张四顾。 </p>
<p>“隐私场合更合适。”她摘下猫耳，真嗣竟感失落。 </p>
<p>庙会灯火如昼，捞金鱼时绫波手法精准。”就叫它小斑点。”她宣布，真嗣 groan 着吐槽老梗，却在看到她嘴角抽动后笑到腹痛。 </p>
<p>烟花绽放时，他们找到僻静角落。绫波仰望夜空的模样让真嗣想起迎战第五使徒前的夜谈。那时的她将EVA视为与世界的羁绊，现在的她为守护眼前繁华而战。 </p>
<p>“愿意做我女友吗？”绫波突然转头，眼眸映着花火。 </p>
<p>“求之不得。” </p>
<p>唇瓣即将相触时，手机响起。挂断来电正要继续，却被她扳过脸庞。 </p>
<p>棉花糖的甜香在齿间化开，洗发水的花香萦绕鼻尖。夜风掠过时他自然揽她入怀，温暖驱散凉意。这个生涩的吻持续到两人气喘吁吁。 </p>
<p>“我理解接吻的吸引力了。” </p>
<p>“我也是。” </p>
<p>查看语音信箱时笑容凝固。剑介查到了发信人——前NERV技术员伊吹摩耶。 </p>
<p>破败公寓前，浑身酒气的摩耶被真嗣拦下。昔日腼腆的技术员如今眼神空洞：”我没什么可说的。” </p>
<p>“我们知道是你发的邮件。” </p>
<p>“犯罪了吗？内容不合心意？” </p>
<p>“为什么要伤害绫波？” </p>
<p>“看到她幸福我就愤怒！”摩耶嘶吼，”律子每天借酒消愁，说你是她母亲自杀的元凶！” </p>
<p>绫波上前拥抱颤抖的摩耶：”你真正愤怒的是律子不肯为你活下去。” </p>
<p>崩溃的恸哭中，真嗣看见曾经的自己。那个蜷缩在母亲墓前，被绫波捡回的少年。 </p>
<p>返程车上，绫波倚窗熟睡。真嗣凝视后视镜，惊觉她已能安然在人前入眠。 </p>
<p>“去看日出吧？” </p>
<p>“离日出还有四小时。” </p>
<p>“可以聊天…或者亲热。” </p>
<p>“明日香说得对，男生果然单线程。” </p>
<p>“这是陷阱！” </p>
<p>纤手覆上他手臂：”但我想陪你看日出，真嗣。” </p>
<p>晨光中，真嗣再次确信：他们都不再孤独。 </p>
<p>（终）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Harry Zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://WwWangGuan.github.io/2025/02/04/xiao-shuo/life-goes-on/">http://WwWangGuan.github.io/2025/02/04/xiao-shuo/life-goes-on/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Harry Zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/EVA/">
                                    <span class="chip bg-color">EVA</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/02/04/xiao-shuo/life-goes-on/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Life goes on">
                        
                        <span class="card-title">Life goes on</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Harry Zhang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/EVA/">
                        <span class="chip bg-color">EVA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/20/matlab/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.png" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Harry Zhang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>

    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
        repo="WwWangGuan/Blog_Comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    </div>
</div>

    

<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('12')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WwWangGuan<br />'
            + '文章作者: Harry Zhang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Harry Zhang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">67.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WwWangGuan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:WwWangGuanHaZ@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3478985297" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3478985297" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://WwWangGuan.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-half.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
