<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="芯原杯IDE替换测试, WwWangGuan">
    <meta name="description" content="省流：能代码补全，编译结果有问题，CLion的远程调试能接上qemu，但是程序都似了有没有什么用，建议ntr开发，Clion写代码Esclipse编译Debug。
为什么要做IDE替换众所周知，基于Eclipse开发的嵌入式IDE，像Ti的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>芯原杯IDE替换测试 | WwWangGuan</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="WwWangGuan" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WwWangGuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">WwWangGuan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/WwWangGuan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/WwWangGuan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">芯原杯IDE替换测试</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Cmake/">
                                <span class="chip bg-color">Cmake</span>
                            </a>
                        
                            <a href="/tags/Clion/">
                                <span class="chip bg-color">Clion</span>
                            </a>
                        
                            <a href="/tags/RISCV/">
                                <span class="chip bg-color">RISCV</span>
                            </a>
                        
                            <a href="/tags/VeriSilicon/">
                                <span class="chip bg-color">VeriSilicon</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-08-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>省流：能代码补全，编译结果有问题，CLion的远程调试能接上qemu，但是程序都似了有没有什么用，建议ntr开发，Clion写代码Esclipse编译Debug。</p>
<h1 id="为什么要做IDE替换"><a href="#为什么要做IDE替换" class="headerlink" title="为什么要做IDE替换"></a>为什么要做IDE替换</h1><p>众所周知，基于Eclipse开发的嵌入式IDE，像Ti的CCS，英飞凌的ADS，瑞萨(<del>史中史</del>) ，以及ST的STM32CubeIDE，虽然厂商做了一定程度上的支持，但是用起来非常的一眼难尽。<br><img src="https://picx.zhimg.com/80/v2-9d8193126d77f9575c62e1a8440fd370_1440w.png" alt=""><br>而STM32早已支持Cmake与Clion搭配进行项目配置与开发，开发体验有了质的提升，因此，<strong><em>我想探索一种通用性的解决办法，即Eclipse在编译时生成的Makefile文件进行逆推导得到Cmakelist，进而能够搭配代码开发体验较好的IDE进行开发编译与调试。</em></strong><br>需要提醒的是，在撰写本文时，虽然能够得到编译成功的结果，但是与Eclipse编译结果不同，仍然在解决中，但是可以将Clion作为代码编辑器进行代码编写，在Eclipse进行编译运行与调试。</p>
<h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><p>Nuclei Studio IDE for C/C++ Developers<br>Version: 2024-02.DEV<br>ToolChain来自Nuclei IDE自带的编译器，路径如图所示，就是在芯原官方提供的压缩包的toolchain文件夹内。<br><img src="https://pic1.zhimg.com/80/v2-c0bd065f7dc4ec399a60089a9d7b5f00_1440w.png" alt=""></p>
<p>使用工程如图所示，实际上就是官方提供的sdk工程,我把doc文件夹删除了。<br><img src="https://picx.zhimg.com/80/v2-b7c0585a82e5e68ff61bcde37ca98eb8_1440w.png" alt=""><br><img src="https://pica.zhimg.com/80/v2-02050e38c71f0557d74709fa86c9b3d0_1440w.png" alt=""></p>
<h1 id="替换开发步骤"><a href="#替换开发步骤" class="headerlink" title="替换开发步骤"></a>替换开发步骤</h1><h2 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h2><p><img src="https://pic1.zhimg.com/80/v2-c0bd065f7dc4ec399a60089a9d7b5f00_1440w.png" alt=""><br>IDE解压完成后，将NucleiStudio/toolchain/gcc/bin添加到系统环境变量PATH中，别管gcc13，那是个空文件夹。<br><img src="https://picx.zhimg.com/80/v2-7e2bee2fddca204771876edb3b0b8cee_1440w.png" alt=""><br>我这里把qemu加进去的原因是，原来是在qemu上运行程序的，我想着一起移植到CLion上（<del>但是似了</del>）<br>在终端中确认环境变量是否添加成功，运行<br><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">riscv64-unknown-elf-gcc -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><br>如果成功添加了应该会出现下图这样<br><img src="https://pica.zhimg.com/80/v2-1d30dc50f6f5d8c09fd9d035c10ad504_1440w.png" alt=""></p>
<h2 id="Clion项目配置"><a href="#Clion项目配置" class="headerlink" title="Clion项目配置"></a>Clion项目配置</h2><p>具体的工程我已经上传到github，仓库地址<a target="_blank" rel="noopener" href="https://github.com/WwWangGuan/VeriTest">GitHub - WwWangGuan/VeriTest: 芯原杯对原有基于Esclipe IDE用CMake替换的测试工程</a><br><img src="https://picx.zhimg.com/80/v2-e49322cff1eca8876b7acab2a014b769_1440w.png" alt=""></p>
<h3 id="工具链配置"><a href="#工具链配置" class="headerlink" title="工具链配置"></a>工具链配置</h3><p><img src="https://pic1.zhimg.com/80/v2-2e41cf8b0f99f35857344c1b33a5f835_1440w.png" alt=""></p>
<p>直接新建一个工具链就好，C/C++编译器指定到原来Eclipse的编译器，gdb是我自认为应该加上去的，准确性未知。<br>但是，需要在Cmake的选项卡中指定一下工具链，这样CLion才会用新添加的工具链<br><img src="https://picx.zhimg.com/80/v2-fa47f635b53309b1c9c54a0230dbfd2d_1440w.png" alt=""><br>Q：为啥用Release？<br>A：他原来就用的Release。<br>PS：勾上图里的那个选项开发体验有巨大提升。</p>
<h3 id="Cmakelist-txt"><a href="#Cmakelist-txt" class="headerlink" title="Cmakelist.txt"></a>Cmakelist.txt</h3><p>重头戏来了（太折磨了）<br><pre class="line-numbers language-Cmake" data-language="Cmake"><code class="language-Cmake">cmake_minimum_required(VERSION 3.25)  
  
# 指定交叉编译工具链  
set(CMAKE_SYSTEM_NAME Generic)  
set(CMAKE_SYSTEM_VERSION 1)  
# 项目信息  
project(qemu C CXX ASM)  
set(CMAKE_CXX_STANDARD 17)  
set(CMAKE_C_STANDARD 11)  
  
set(CMAKE_C_COMPILER riscv64-unknown-elf-gcc)  
set(CMAKE_CXX_COMPILER riscv64-unknown-elf-g++)  
set(CMAKE_ASM_COMPILER riscv64-unknown-elf-gcc)  
set(CMAKE_AR riscv64-unknown-elf-ar)  
set(CMAKE_OBJCOPY riscv64-unknown-elf-objcopy)  
set(CMAKE_OBJDUMP riscv64-unknown-elf-objdump)  
set(SIZE riscv64-unknown-elf-size)  
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)  
  
# 包含目录  
include_directories(  
        galaxy_sdk&#x2F;bsp&#x2F;include  
        galaxy_sdk&#x2F;bsp&#x2F;include&#x2F;arch&#x2F;riscv&#x2F;n309
        galaxy_sdk&#x2F;config&#x2F;include
        galaxy_sdk&#x2F;drivers&#x2F;include
        galaxy_sdk&#x2F;modules&#x2F;include
        galaxy_sdk&#x2F;modules&#x2F;external&#x2F;riscv_dsp&#x2F;include
        galaxy_sdk&#x2F;os&#x2F;include
        galaxy_sdk&#x2F;osal&#x2F;include
        galaxy_sdk&#x2F;prebuilts&#x2F;bluetooth&#x2F;health&#x2F;include
        galaxy_sdk)  
  
# 添加所有源文件  
file(GLOB_RECURSE SOURCES &quot;galaxy_sdk&#x2F;bsp&#x2F;src&#x2F;*.*&quot;  
        &quot;galaxy_sdk&#x2F;drivers&#x2F;src&#x2F;*.*&quot;        &quot;galaxy_sdk&#x2F;src&#x2F;*.*&quot;        &quot;galaxy_sdk&#x2F;*.*&quot;)  
  
# 链接器脚本  
set(LINKER_SCRIPT $&#123;CMAKE_SOURCE_DIR&#125;&#x2F;galaxy_sdk&#x2F;n309_iot_qemu.ld)  
  
# 通用编译选项  
set(COMMON_FLAGS &quot;-march&#x3D;rv32imafc_xxldsp -mabi&#x3D;ilp32f -mtune&#x3D;nuclei-300-series -mcmodel&#x3D;medlow -mno-save-restore -O2 -ffunction-sections -fdata-sections -fno-common -Wall -Werror -g&quot;)  
set(CMAKE_C_FLAGS &quot;$&#123;CMAKE_C_FLAGS&#125; $&#123;COMMON_FLAGS&#125;&quot;)  
set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; $&#123;COMMON_FLAGS&#125;&quot;)  
set(CMAKE_ASM_FLAGS &quot;$&#123;CMAKE_ASM_FLAGS&#125; $&#123;COMMON_FLAGS&#125; -x assembler-with-cpp&quot;)  
  
# 链接选项  
add_link_options(  
        -T $&#123;LINKER_SCRIPT&#125;  
        -nostartfiles  
        -Xlinker --gc-sections        -Wl,-Map&#x3D;$&#123;CMAKE_BINARY_DIR&#125;&#x2F;qemu.map  
        -Wl,--no-warn-rwx-segments)  
  
# 设置库目录  
link_directories(  
        galaxy_sdk&#x2F;bsp&#x2F;lib  
        galaxy_sdk&#x2F;drivers&#x2F;lib
        galaxy_sdk&#x2F;modules&#x2F;lib
        galaxy_sdk&#x2F;modules&#x2F;external&#x2F;riscv_dsp
        galaxy_sdk&#x2F;os&#x2F;lib
        galaxy_sdk&#x2F;osal&#x2F;lib
        galaxy_sdk&#x2F;prebuilts&#x2F;bluetooth&#x2F;health)  
  
# 添加可执行文件  
add_executable($&#123;PROJECT_NAME&#125;.out $&#123;SOURCES&#125;)  
  
# 特定文件类型的编译选项  
foreach(source IN LISTS SOURCES)  
    if (source MATCHES &quot;\\.S$&quot;)  
        set_source_files_properties($&#123;source&#125; PROPERTIES COMPILE_FLAGS &quot;$&#123;CMAKE_ASM_FLAGS&#125;&quot;)  
    endif()  
endforeach()  
  
# 链接库  
target_link_libraries($&#123;PROJECT_NAME&#125;.out  
        -Wl,--start-group
        c_nano       
        gcc
        stdc++
        semihost
        osal_riscv
        os_riscv
        bsp_riscv
        driver_riscv
        common_riscv
        ble
        nmsis_dsp_rv32imafc_xxldsp
        -Wl,--end-group)  
  
# 生成HEX文件  
add_custom_command(TARGET $&#123;PROJECT_NAME&#125;.out POST_BUILD  
        COMMAND $&#123;CMAKE_OBJCOPY&#125; -O ihex $&#123;PROJECT_NAME&#125;.out $&#123;PROJECT_NAME&#125;.hex  
        COMMENT &quot;Building $&#123;PROJECT_NAME&#125;.hex&quot;  
)  
  
# 生成列表文件  
add_custom_command(TARGET $&#123;PROJECT_NAME&#125;.out POST_BUILD  
        COMMAND $&#123;CMAKE_OBJDUMP&#125; --source --all-headers --demangle --line-numbers --wide $&#123;PROJECT_NAME&#125;.out &gt; $&#123;PROJECT_NAME&#125;.lst  
        COMMENT &quot;Building $&#123;PROJECT_NAME&#125;.lst&quot;  
)  
  
# 打印尺寸  
add_custom_command(TARGET $&#123;PROJECT_NAME&#125;.out POST_BUILD  
        COMMAND $&#123;SIZE&#125; --format&#x3D;berkeley $&#123;PROJECT_NAME&#125;.out &gt; $&#123;PROJECT_NAME&#125;.siz  
        COMMENT &quot;Building $&#123;PROJECT_NAME&#125;.siz&quot;  
)  
# 打印内存使用情况  
add_custom_command(TARGET $&#123;PROJECT_NAME&#125;.out POST_BUILD  
        COMMAND $&#123;SIZE&#125; $&#123;PROJECT_NAME&#125;.out  
        COMMENT &quot;Memory usage:&quot;  
)  
  
# 清理命令  
add_custom_target(clean_all  
        COMMAND $&#123;CMAKE_COMMAND&#125; -E rm -rf $&#123;CMAKE_BINARY_DIR&#125;&#x2F;*.o $&#123;CMAKE_BINARY_DIR&#125;&#x2F;*.d $&#123;CMAKE_BINARY_DIR&#125;&#x2F;*.out $&#123;CMAKE_BINARY_DIR&#125;&#x2F;*.hex $&#123;CMAKE_BINARY_DIR&#125;&#x2F;*.lst $&#123;CMAKE_BINARY_DIR&#125;&#x2F;*.siz  
        COMMENT &quot;Cleaning up generated files&quot;  
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<h4 id="几个需要强调的地方"><a href="#几个需要强调的地方" class="headerlink" title="几个需要强调的地方"></a>几个需要强调的地方</h4><p><del>1. 我这里是手动指定了编译器的位置，因为我测试的时候发现即使我添加了环境变量Cmake仍然识别不到</del><br>byd，又好使了</p>
<ol>
<li>项目信息看个人，要不要改随意，在第7行改就可以。</li>
<li>官方给的都是.a，链接的时候有顺序问题，我这里抄了一下原来的makefile，加上了-Wl,—start-group 和-Wl,—end-group ，让编译器自己找链接顺序。</li>
<li>如果需要添加新文件夹，添加方式和STM32的方式相同。<h3 id="配置效果"><a href="#配置效果" class="headerlink" title="配置效果"></a>配置效果</h3>如果准确无误，应该会有如下信息（Cmake）：<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">C:\Users\34789\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE&#x3D;Release -DCMAKE_C_COMPILER&#x3D;C:&#x2F;Embedded_tools&#x2F;NucleiStudio&#x2F;toolchain&#x2F;gcc&#x2F;bin&#x2F;riscv64-unknown-elf-gcc.exe -DCMAKE_CXX_COMPILER&#x3D;C:&#x2F;Embedded_tools&#x2F;NucleiStudio&#x2F;toolchain&#x2F;gcc&#x2F;bin&#x2F;riscv64-unknown-elf-c++.exe -G &quot;MinGW Makefiles&quot; -S G:\VeriSilicon\VeriHealthi_QEMU_SDK.202405_preliminary\VeriHealthi_QEMU_SDK.202405_preliminary\VeriTest -B G:\VeriSilicon\VeriHealthi_QEMU_SDK.202405_preliminary\VeriHealthi_QEMU_SDK.202405_preliminary\VeriTest\cmake-build-release-verisilicon
-- The C compiler identification is GNU 13.1.1
-- The CXX compiler identification is GNU 13.1.1
-- The ASM compiler identification is GNU
-- Found assembler: C:&#x2F;Embedded_tools&#x2F;NucleiStudio&#x2F;toolchain&#x2F;gcc&#x2F;bin&#x2F;riscv64-unknown-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:&#x2F;Embedded_tools&#x2F;NucleiStudio&#x2F;toolchain&#x2F;gcc&#x2F;bin&#x2F;riscv64-unknown-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:&#x2F;Embedded_tools&#x2F;NucleiStudio&#x2F;toolchain&#x2F;gcc&#x2F;bin&#x2F;riscv64-unknown-elf-c++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (1.3s)
-- Generating done (0.0s)
-- Build files have been written to: G:&#x2F;VeriSilicon&#x2F;VeriHealthi_QEMU_SDK.202405_preliminary&#x2F;VeriHealthi_QEMU_SDK.202405_preliminary&#x2F;VeriTest&#x2F;cmake-build-release-verisilicon

[已完成]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<p><img src="https://picx.zhimg.com/80/v2-ce4e264a02aaf26dac9eeab5b5ad606f_1440w.png" alt=""></p>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h3><p><img src="https://picx.zhimg.com/80/v2-ebca35fb7dd940600576cc6480127534_1440w.png" alt=""></p>
<p>愉 快 的 代 码 书 写 体 验（<del>双手指天</del>）</p>
<h1 id="编译问题"><a href="#编译问题" class="headerlink" title="编译问题"></a>编译问题</h1><p><img src="https://pic1.zhimg.com/80/v2-f0233efd30cc57f321198df0f2433521_1440w.png" alt=""></p>
<p>上图是CLion的编译结果，但是呢，让我们看看原来IDE是啥结果</p>
<p><img src="https://picx.zhimg.com/80/v2-098c6110c4509d8b4f65e0841992b496_1440w.png" alt=""></p>
<p>不是，哥们，怎么最终程序大小都不一样啊。<br>我试图把CLion编译的qemu.out搬到Esclipe里用，结果直接告诉我QEMU运行不了。<br>这是我写这个文章时候感到最大的挫败点，折腾了半天CLion变成了代码编辑器<del>早知道还不如Vscode来的实在。</del><br>来个大佬教教我咋解决吧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Harry Zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://WwWangGuan.github.io/2024/06/08/qian-ru-shi-ruan-jian/xin-yuan-bei/xin-yuan-bei-ide-ti-huan-ce-shi/">http://WwWangGuan.github.io/2024/06/08/qian-ru-shi-ruan-jian/xin-yuan-bei/xin-yuan-bei-ide-ti-huan-ce-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Harry Zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Cmake/">
                                    <span class="chip bg-color">Cmake</span>
                                </a>
                            
                                <a href="/tags/Clion/">
                                    <span class="chip bg-color">Clion</span>
                                </a>
                            
                                <a href="/tags/RISCV/">
                                    <span class="chip bg-color">RISCV</span>
                                </a>
                            
                                <a href="/tags/VeriSilicon/">
                                    <span class="chip bg-color">VeriSilicon</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/23/dian-zi-dian-li/ying-jian-zu-kao-he/ying-jian-zu-2023-2024-2-zui-zhong-kao-he/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="硬件组2023-2024-2 最终考核">
                        
                        <span class="card-title">硬件组2023-2024-2 最终考核</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Harry Zhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A1%AC%E4%BB%B6%E7%BB%84/">
                        <span class="chip bg-color">硬件组</span>
                    </a>
                    
                    <a href="/tags/%E5%8E%9F%E7%A5%9E/">
                        <span class="chip bg-color">原神</span>
                    </a>
                    
                    <a href="/tags/RoboMaster/">
                        <span class="chip bg-color">RoboMaster</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/14/fpga/fpga-qi-mo-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="FPGA期末复习">
                        
                        <span class="card-title">FPGA期末复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Harry Zhang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>

    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
        repo="WwWangGuan/Blog_Comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    </div>
</div>

    

<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('12')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WwWangGuan<br />'
            + '文章作者: Harry Zhang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Harry Zhang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">34.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WwWangGuan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:WwWangGuanHaZ@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3478985297" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3478985297" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://WwWangGuan.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-half.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
